<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX12_MyStarbucksTopNStores' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='42' min='1' />
      </column>
    </datasource>
    <datasource caption='스타벅스 매장 리스트 추출' inline='true' name='federated.1q6febg1a4h8pe1ayax5k0cv20g4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 매장 리스트' name='hyper.1z13k0a0c11cga19k469a1136zdx'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/12일차/스타벅스 매장 리스트.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1z13k0a0c11cga19k469a1136zdx' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy.MM.dd HH:mm' name='날짜' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[결제 유형]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iced]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템 - 분할 1 - 분할 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템 - 분할 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템 - 분할 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addresss]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래구분]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장명]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[원가격]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[결제금액]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]&quot;' value='Number of Records' />
          <alias key='&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[rank:ctd:No:qk:14]&quot;' value='순위' />
          <alias key='&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[rank:ctd:No:qk]&quot;' value='Rank' />
          <alias key='&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[rank:sum:결제금액:qk]&quot;' value='Top N' />
        </aliases>
      </column>
      <column caption='Iced + 아이템' datatype='string' name='[Calculation_1101130143814668289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Iced]=&apos;아이스&apos;, [Iced]+&apos; &apos;+[아이템 - 분할 2], [아이템 - 분할 2])' />
      </column>
      <column caption='계절' datatype='string' name='[Calculation_1101130143823405058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([날짜]) in (3,4,5) THEN &apos;봄&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (6,7,8) THEN &apos;여름&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (9,10,11) THEN &apos;가을&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (12,1,2) THEN &apos;겨울&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[No-1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No]' role='measure' type='quantitative' />
      <column caption='Store NM' datatype='string' name='[Store_NM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_3BA001D76A5B43569FDDEF38A7F37069]' role='measure' type='quantitative' />
      <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[구분]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[아이템 - 분할 1 - 분할 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[아이템 - 분할 1]' role='dimension' type='nominal' />
      <column-instance column='[No]' derivation='CountD' name='[ctd:No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
      <column-instance column='[No]' derivation='CountD' name='[rank:ctd:No:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]' />
          <order field='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[시군구]' />
        </table-calc>
      </column-instance>
      <column-instance column='[No]' derivation='CountD' name='[rank:ctd:No:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[결제금액]' derivation='Sum' name='[rank:sum:결제금액:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='동작(매장명)' hidden='true' name='[Action (매장명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[매장명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1_976A1D27F0E148B19C27C3420E2E6305]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='My Starbucks Top N Stores' type='sheet' worksheet='1-2. 방문 빈도수 상위 매장 목록' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:My%20Starbucks%20Top%20N%20Stores?%5Bfederated.1q6febg1a4h8pe1ayax5k0cv20g4%5D.%5B%EB%A7%A4%EC%9E%A5%EB%AA%85%5D~s0=&lt;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[매장명]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1-3. 매장별 빈도수 상위 메뉴,1-2. 방문 빈도수 상위 매장 목록,1-4. 계절별 빈도수 상위 메뉴' />
        <param name='target' value='My Starbucks Top N Stores' />
      </command>
    </action>
    <datasources>
      <datasource caption='스타벅스 매장 리스트 추출' name='federated.1q6febg1a4h8pe1ayax5k0cv20g4' />
    </datasources>
    <datasource-dependencies datasource='federated.1q6febg1a4h8pe1ayax5k0cv20g4'>
      <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1-1. 스타벅스 매장 위치'>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 리스트 추출' name='federated.1q6febg1a4h8pe1ayax5k0cv20g4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q6febg1a4h8pe1ayax5k0cv20g4'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No]' derivation='CountD' name='[ctd:No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[Action (매장명)]'>
            <groupfilter function='level-members' level='[매장명]' user:ui-action-filter='[Action1_976A1D27F0E148B19C27C3420E2E6305]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([No])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:매장명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]</column>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[Action (매장명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[sum:결제금액:qk]' />
              <lod column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]' />
              <lod column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:시군구:nk]' />
              <lod column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:시군구:nk]> <[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕'><![CDATA[- 총 <[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]>회, <[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[sum:결제금액:qk]>원 지출]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[avg:Latitude:qk]</rows>
        <cols>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 방문 빈도수 상위 매장 목록'>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 리스트 추출' name='federated.1q6febg1a4h8pe1ayax5k0cv20g4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q6febg1a4h8pe1ayax5k0cv20g4'>
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column-instance column='[No]' derivation='CountD' name='[ctd:No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[No]' derivation='CountD' name='[rank:ctd:No:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]' />
                <order field='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[시군구]' />
              </table-calc>
            </column-instance>
            <column-instance column='[결제금액]' derivation='Sum' name='[sum:결제금액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[결제금액]' role='measure' type='quantitative' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[sum:결제금액:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[rank:ctd:No:qk:14]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[sum:결제금액:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[rank:ctd:No:qk:14]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([No])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:매장명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[:Measure Names]</column>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[Multiple Values]' />
              <lod column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:시군구:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:시군구:nk]> <[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='10'>&lt;</run>
                <run fontname='나눔고딕' fontsize='10'>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[Multiple Values]</run>
                <run fontname='나눔고딕' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]</rows>
        <cols>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3. 매장별 빈도수 상위 메뉴'>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 리스트 추출' name='federated.1q6febg1a4h8pe1ayax5k0cv20g4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='42' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q6febg1a4h8pe1ayax5k0cv20g4'>
            <column caption='Iced + 아이템' datatype='string' name='[Calculation_1101130143814668289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Iced]=&apos;아이스&apos;, [Iced]+&apos; &apos;+[아이템 - 분할 2], [아이템 - 분할 2])' />
            </column>
            <column datatype='string' name='[Iced]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column-instance column='[No]' derivation='CountD' name='[ctd:No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130143814668289]' derivation='None' name='[none:Calculation_1101130143814668289:nk]' pivot='key' type='nominal' />
            <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[아이템 - 분할 2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([No])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:매장명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]</column>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:매장명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' />
              <color column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' />
              <text column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143814668289:nk]' />
              <text column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143814668289:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔고딕'>Number of Records:&#9;</run>
                <run bold='true' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='10'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143814668289:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕' fontsize='10'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-4. 계절별 빈도수 상위 메뉴'>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 리스트 추출' name='federated.1q6febg1a4h8pe1ayax5k0cv20g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6febg1a4h8pe1ayax5k0cv20g4'>
            <column caption='Iced + 아이템' datatype='string' name='[Calculation_1101130143814668289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Iced]=&apos;아이스&apos;, [Iced]+&apos; &apos;+[아이템 - 분할 2], [아이템 - 분할 2])' />
            </column>
            <column caption='계절' datatype='string' name='[Calculation_1101130143823405058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([날짜]) in (3,4,5) THEN &apos;봄&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (6,7,8) THEN &apos;여름&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (9,10,11) THEN &apos;가을&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (12,1,2) THEN &apos;겨울&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Iced]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column-instance column='[No]' derivation='CountD' name='[ctd:No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1101130143814668289]' derivation='None' name='[none:Calculation_1101130143814668289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101130143823405058]' derivation='None' name='[none:Calculation_1101130143823405058:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[아이템 - 분할 2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' included-values='in-range'>
            <min>2</min>
            <max>50</max>
          </filter>
          <filter class='categorical' column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143823405058:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1101130143823405058:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143823405058:nk]</column>
            <column>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' />
              <size column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]' />
              <text column='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143814668289:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143814668289:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='나눔고딕'>Number of Records:&#9;</run>
                <run bold='true' fontname='나눔고딕'><![CDATA[<[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[ctd:No:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕'>&lt;</run>
                <run fontname='나눔고딕'>[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143814668289:nk]</run>
                <run fontname='나눔고딕'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Starbucks Top N Stores'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='스타벅스 매장 리스트 추출' name='federated.1q6febg1a4h8pe1ayax5k0cv20g4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='42' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q6febg1a4h8pe1ayax5k0cv20g4'>
        <column caption='계절' datatype='string' name='[Calculation_1101130143823405058]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([날짜]) in (3,4,5) THEN &apos;봄&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (6,7,8) THEN &apos;여름&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (9,10,11) THEN &apos;가을&apos;&#13;&#10;ELSEIF MONTH([날짜]) in (12,1,2) THEN &apos;겨울&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1101130143823405058]' derivation='None' name='[none:Calculation_1101130143823405058:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='43' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='68229' id='3' name='1-1. 스타벅스 매장 위치' show-title='false' w='31113' x='1684' y='28906' />
        <zone h='33854' id='8' name='1-2. 방문 빈도수 상위 매장 목록' show-title='false' w='29575' x='33968' y='37370' />
        <zone h='10417' id='11' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='29209' x='34187' y='25000' />
        <zone h='32682' id='12' name='1-3. 매장별 빈도수 상위 메뉴' show-title='false' w='33968' x='64275' y='28646' />
        <zone h='29297' id='13' name='1-4. 계절별 빈도수 상위 메뉴' show-title='false' w='33529' x='64568' y='67057' />
        <zone h='24479' id='14' mode='radiolist' name='1-4. 계절별 빈도수 상위 메뉴' param='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[none:Calculation_1101130143823405058:nk]' type-v2='filter' values='database' w='14056' x='49122' y='72266' />
        <zone h='24609' id='15' name='1-1. 스타벅스 매장 위치' pane-specification-id='0' param='[federated.1q6febg1a4h8pe1ayax5k0cv20g4].[sum:결제금액:qk]' type-v2='size' w='13836' x='34187' y='72135' />
        <zone forceUpdate='true' h='17057' id='20' type-v2='text' w='87628' x='5857' y='2734'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500' fontname='Arial Black' fontsize='36'>My STARBUCKS Top N Stores</run>
          </formatted-text>
        </zone>
        <zone h='13151' id='21' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/12일차/starbucks.png' type-v2='bitmap' w='7321' x='89458' y='5208' />
        <zone h='651' id='22' type-v2='empty' w='81918' x='7101' y='18620'>
        </zone>
        <zone forceUpdate='true' h='7813' id='25' type-v2='text' w='32504' x='1171' y='22526'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500' fontname='나눔고딕 ExtraBold' fontsize='12'>[ 방문 빈도가 높은 STARBUCKS Top &lt;</run>
            <run fontalignment='1' fontcolor='#005500' fontname='나눔고딕 ExtraBold' fontsize='12'>[Parameters].[매개 변수 1]</run>
            <run fontalignment='1' fontcolor='#005500' fontname='나눔고딕 ExtraBold' fontsize='12'>&gt; ]</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7813' id='26' type-v2='text' w='35725' x='63470' y='22656'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500' fontname='나눔고딕 ExtraBold' fontsize='12'>[ Top &lt;</run>
            <run fontalignment='1' fontcolor='#005500' fontname='나눔고딕 ExtraBold' fontsize='12'>[Parameters].[매개 변수 1]</run>
            <run fontalignment='1' fontcolor='#005500' fontname='나눔고딕 ExtraBold' fontsize='12'>&gt; 매장에서 구매 빈도가 높은 MENU ]</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7813' id='29' type-v2='text' w='27965' x='67204' y='60807'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#005500' fontname='나눔고딕 ExtraBold' fontsize='12'>[ 계절별 구매 빈도가 높은 MENU ]</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='44' type-v2='text' w='15227' x='74451' y='11719'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>(2017.11 ~ 2021.10)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
