<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX14_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='연령별인구현황_2008-2021 추출' inline='true' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연령별인구현황_2008-2021' name='hyper.15j5v4z1wlx2hg12t5qxz07kd8oh'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/14일차/연령별인구현황_2008-2021.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.15j5v4z1wlx2hg12t5qxz07kd8oh' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관코드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
      </column>
      <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
      </column>
      <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
      </column>
      <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
      </column>
      <column caption='남녀 인구수' datatype='integer' name='[Calculation_696369128033849348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([성별]=&apos;여&apos;,[인구수],-[인구수])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_76BA5F709F9D41A3862A80112270DE85]' role='measure' type='quantitative' />
      <column datatype='string' name='[나이]' role='dimension' type='nominal' />
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
      <group caption='동작(시군구,시도)' hidden='true' name='[Action (시군구,시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시군구]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='시도 + 시군구' delimiter=' ' name='[시군구 및 시도 (결합됨)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
          <groupfilter function='level-members' level='[시군구]' />
        </groupfilter>
      </group>
      <group caption='여성 20~39세' delimiter=' ' name='[집합 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[성별]' member='&quot;여&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[나이]' member='&quot;20~24세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;25~29세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;30~34세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;35~39세&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='65세 이상' delimiter=' ' name='[집합 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[성별]' member='&quot;남&quot;' />
            <groupfilter function='member' level='[성별]' member='&quot;여&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[나이]' member='&quot;100세 이상&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;65~69세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;70~74세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;75~79세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;80~84세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;85~89세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;90~94세&quot;' />
            <groupfilter function='member' level='[나이]' member='&quot;95~99세&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지도'>
          <field>[시군구]</field>
          <field>[시도]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[연도]' filter-group='2'>
        <groupfilter function='member' level='[연도]' member='&quot;2021&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1_56D01196A08F445FBD16DC7E61BD1120]'>
      <activation type='on-select' />
      <source dashboard='대한민국 인구소멸 위험지수' type='sheet' worksheet='전국' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='지역별 남녀 비율' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='65세 이상 인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column-instance column='[Calculation_696369128018325505]' derivation='Sum' name='[sum:Calculation_696369128018325505:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56D01196A08F445FBD16DC7E61BD1120]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;강릉시&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;강원도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128018325505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'>65세 이상 인구수</run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128018325505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='강원'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>강원</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;강원도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='경기'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>경기</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;경기도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='경남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>경남</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;경상남도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='경북'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>경북</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;경상북도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='광주'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>광주</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;광주광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='대구'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>대구</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;대구광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='대전'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>대전</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;대전광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='부산'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>부산</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;부산광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='서울'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>서울</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 연령별 인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='남녀 인구수' datatype='integer' name='[Calculation_696369128033849348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([성별]=&apos;여&apos;,[인구수],-[인구수])' />
            </column>
            <column-instance column='[나이]' derivation='None' name='[none:나이:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수]' derivation='Sum' name='[pcto:sum:인구수:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[성별]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_696369128033849348]' derivation='Sum' name='[sum:Calculation_696369128033849348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56D01196A08F445FBD16DC7E61BD1120]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;강릉시&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;강원도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>나이:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:나이:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별 기준으로 인구수에 대한 총계 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]' />
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>나이:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:나이:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별 기준으로 인구수에 대한 총계 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]' />
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>나이:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:나이:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별 기준으로 인구수에 대한 총계 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:나이:nk]</rows>
        <cols>([federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk] + [federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='세종'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>세종</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;세종특별자치시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 + 시군구'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56D01196A08F445FBD16DC7E61BD1120]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;강릉시&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;강원도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[시군구 및 시도 (결합됨)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[시군구 및 시도 (결합됨)]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='여성 20_39세 인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column-instance column='[Calculation_696369128018034688]' derivation='Sum' name='[sum:Calculation_696369128018034688:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56D01196A08F445FBD16DC7E61BD1120]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;강릉시&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;강원도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128018034688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'>여성 20-39세 인구수</run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128018034688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='울산'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>울산</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;울산광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='인구소멸 위험지수 단계'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56D01196A08F445FBD16DC7E61BD1120]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;강릉시&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;강원도&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='18'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='인천'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>인천</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;인천광역시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='전국'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>인구소멸 위험지수 (Click하시면 해당 지역 기준 상세 정보를 보실 수 있습니다.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='전남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>전남</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;전라남도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='전북'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>전북</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;전라북도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='남녀 인구수' datatype='integer' name='[Calculation_696369128033849348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([성별]=&apos;여&apos;,[인구수],-[인구수])' />
            </column>
            <column caption='&apos;총 인구수&apos;' datatype='string' name='[Calculation_696369128036888582]' role='dimension' type='nominal' user:unnamed='전체 인구수'>
              <calculation class='tableau' formula='&apos;총 인구수&apos;' />
            </column>
            <column-instance column='[Calculation_696369128036888582]' derivation='None' name='[none:Calculation_696369128036888582:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수]' derivation='Sum' name='[pcto:sum:인구수:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[성별]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_696369128033849348]' derivation='Sum' name='[sum:Calculation_696369128033849348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수]' derivation='Sum' name='[sum:인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_56D01196A08F445FBD16DC7E61BD1120]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[시군구]' member='&quot;강릉시&quot;' />
              <groupfilter function='member' level='[시도]' member='&quot;강원도&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:성별:nk]' member='&quot;남&quot;' />
              <groupfilter function='member' level='[none:성별:nk]' member='&quot;여&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]</column>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Action (시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별 기준으로 인구수에 대한 총계 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]' />
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별 기준으로 인구수에 대한 총계 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]' />
              <text column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별 기준으로 인구수에 대한 총계 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[pcto:sum:인구수:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:인구수:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:Calculation_696369128036888582:nk]</rows>
        <cols>([federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk] + [federated.1h0pv8h1tovpdw10qjfrm097hicl].[sum:Calculation_696369128033849348:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='제주'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>제주</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;제주특별자치도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='충남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>충남</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;충청남도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='충북'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold'>충북</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황_2008-2021 추출' name='federated.1h0pv8h1tovpdw10qjfrm097hicl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0pv8h1tovpdw10qjfrm097hicl'>
            <column caption='여성 20-39세 인구수' datatype='integer' name='[Calculation_696369128018034688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 1], [인구수], NULL)' />
            </column>
            <column caption='65세 이상 인구수' datatype='integer' name='[Calculation_696369128018325505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([집합 2],[인구수],NULL)' />
            </column>
            <column caption='인구소멸 위험지수' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_696369128018669570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_696369128018034688])/SUM([Calculation_696369128018325505])' />
            </column>
            <column caption='인구소멸 위험지수 단계' datatype='string' name='[Calculation_696369128019054595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369128018669570]&lt;0.2 THEN &apos;고위험&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;0.5 THEN &apos;위험 진입&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.0 THEN &apos;주의&apos;&#13;&#10;ELSEIF [Calculation_696369128018669570]&lt;1.5 THEN &apos;보통&apos;&#13;&#10;ELSE &apos;매우 낮음&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369128018669570]' derivation='User' name='[usr:Calculation_696369128018669570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369128019054595]' derivation='User' name='[usr:Calculation_696369128019054595:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[나이]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;충청북도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;고위험&quot;</bucket>
              <bucket>&quot;위험 진입&quot;</bucket>
              <bucket>&quot;주의&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]' />
              <lod column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]' />
              <geometry column='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시도:nk]> <[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:시군구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128018669570:qk]>로,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구소멸 위험지수 단계는 </run>
                <run bold='true'><![CDATA[<[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]>입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Latitude (generated)]</rows>
        <cols>[federated.1h0pv8h1tovpdw10qjfrm097hicl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대한민국 인구소멸 위험지수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어_ac Bold'>&lt;Sheet Name&gt; </run>
            <run fontname='나눔스퀘어_ac Bold' fontsize='12'>(데이터 출처 - 행정안전부 주민등록인구통계, 기준 - 2021년)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='44' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='5868' id='45' type-v2='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='92176' id='37' param='horz' type-v2='layout-flow' w='99002' x='499' y='6846'>
              <zone h='92176' id='35' type-v2='layout-basic' w='99002' x='499' y='6846'>
                <zone h='30333' id='11' param='horz' type-v2='layout-flow' w='31065' x='499' y='6846'>
                  <zone h='30333' id='9' type-v2='layout-basic' w='31065' x='499' y='6846'>
                    <zone h='30333' id='7' name='서울' w='10514' x='499' y='6846'>
                    </zone>
                    <zone h='30333' id='13' name='인천' w='10312' x='11013' y='6846'>
                    </zone>
                    <zone h='30333' id='14' name='경기' w='10239' x='21325' y='6846'>
                    </zone>
                  </zone>
                </zone>
                <zone h='31391' id='15' param='horz' type-v2='layout-flow' w='31065' x='499' y='37179'>
                  <zone h='31391' id='16' name='대전' w='7766' x='499' y='37179'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='31391' id='17' name='세종' w='7766' x='8265' y='37179'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='31391' id='18' name='충남' w='7766' x='16031' y='37179'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='31391' id='19' name='충북' w='7767' x='23797' y='37179'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='30452' id='20' param='horz' type-v2='layout-flow' w='31065' x='499' y='68570'>
                  <zone h='30452' id='21' name='광주' w='7766' x='499' y='68570'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30452' id='22' name='전남' w='7766' x='8265' y='68570'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30452' id='23' name='전북' w='7766' x='16031' y='68570'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30452' id='24' name='제주' w='7767' x='23797' y='68570'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='46088' id='25' name='강원' w='32143' x='67358' y='6846'>
                </zone>
                <zone h='23043' id='26' name='대구' w='16035' x='67358' y='52934'>
                </zone>
                <zone h='23043' id='27' name='경북' w='16108' x='83393' y='52934'>
                </zone>
                <zone h='23045' id='28' param='horz' type-v2='layout-flow' w='10595' x='67358' y='75977'>
                  <zone h='23045' id='30' name='부산' w='10595' x='67358' y='75977'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='23045' id='29' param='vert' type-v2='layout-flow' w='10699' x='77953' y='75977'>
                  <zone h='23045' id='31' name='울산' w='10699' x='77953' y='75977'>
                    <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='23045' id='32' param='horz' type-v2='layout-flow' w='10849' x='88652' y='75977'>
                  <zone h='23045' id='33' name='경남' w='10849' x='88652' y='75977'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='92176' id='34' name='전국' w='35794' x='31564' y='6846'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15403' id='38' name='전국' pane-specification-id='0' param='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[usr:Calculation_696369128019054595:nk]' type-v2='color' w='12469' x='54239' y='81540' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='지역별 남녀 비율'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92543' id='17' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='92543' id='15' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='12958' id='9' name='시도 + 시군구' show-title='false' w='21695' x='7544' y='978'>
              </zone>
              <zone h='12958' id='11' name='인구소멸 위험지수 단계' show-title='false' w='22694' x='29239' y='978'>
              </zone>
              <zone h='12958' id='12' name='여성 20_39세 인구수' show-title='false' w='24563' x='51933' y='978'>
              </zone>
              <zone h='12958' id='13' name='65세 이상 인구수' show-title='false' w='23005' x='76496' y='978'>
              </zone>
              <zone h='79585' id='14' name='성별 연령별 인구수' show-title='false' w='99002' x='499' y='13936'>
              </zone>
              <zone h='12958' id='24' type-v2='dashboard-object' w='7045' x='499' y='978'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1E3C88B5-E328-408B-9009-630808BA902C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/14일차/arrow-left.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='5501' id='19' name='전체 인구수' show-title='false' w='99002' x='499' y='93521'>
          </zone>
        </zone>
        <zone h='7457' id='18' name='성별 연령별 인구수' pane-specification-id='1' param='[federated.1h0pv8h1tovpdw10qjfrm097hicl].[none:성별:nk]' show-title='false' type-v2='color' w='8728' x='10536' y='86430' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
