<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX6_KpopIdolInstagramRanking' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Top Ranker' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='10' max='100' min='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1(Kpop Idol Instagram List_202110)' inline='true' name='federated.0y5nj800ohmql615g3vqm08ssxyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kpop Idol Instagram List_202110' name='excel-direct.00qlq4l0kiwhu415xn2k70cmlkwg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/06일차/Kpop Idol Instagram List_202110.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00qlq4l0kiwhu415xn2k70cmlkwg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F624:no:A1:F624:1' header='yes' lost='0' outcome='1' processed='1255'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Group' ordinal='2' />
            <column datatype='string' name='Instagram' ordinal='3' />
            <column datatype='integer' name='Followers' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instagram]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y5nj800ohmql615g3vqm08ssxyp]&quot;' value='Followers' />
        </aliases>
      </column>
      <column caption='Group+Name' datatype='string' name='[Calculation_1127307313832628224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Group] + &apos; &apos; + [Name]' />
      </column>
      <column caption='Followers(복사본)' datatype='integer' default-format='n#,##0;-#,##0' name='[Followers(복사본)_1127307313840418817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Followers]' />
      </column>
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Followers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='01' />
          <alias key='2' value='02' />
          <alias key='3' value='03' />
          <alias key='4' value='04' />
          <alias key='5' value='05' />
          <alias key='6' value='06' />
          <alias key='7' value='07' />
          <alias key='8' value='08' />
          <alias key='9' value='09' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F4458BA88424AD78B1BDCF59D719AA2]' role='measure' type='quantitative' />
      <column-instance column='[Group 집합]' derivation='InOut' name='[io:Group 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <group caption='Group_Top4' name='[Group 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Group:nk]' member='&quot;Blackpink&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Group+Name_Top20' name='[Group+Name 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Followers])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1127307313832628224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Name_Top20' name='[Name 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Followers])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='인스타그램 URL이동' name='[Action1_9A2A35F1DB124598918026C4EC135FF2]'>
      <activation type='on-select' />
      <source dashboard='K-pop Idol Instagram Ranking' type='sheet' worksheet='1-4.팔로워 순위 전체 목록' />
      <link caption='' expression='https://www.instagram.com/&lt;[Instagram]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1(Kpop Idol Instagram List_202110)' name='federated.0y5nj800ohmql615g3vqm08ssxyp' />
    </datasources>
    <datasource-dependencies datasource='federated.0y5nj800ohmql615g3vqm08ssxyp'>
      <column datatype='string' name='[Instagram]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1-1.팔로워 순위 Top20'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='나눔스퀘어_ac' fontsize='10'>Q1. K-POP 아이돌의 팔로워 기준으로 막대 차트를 만듭니다. 팔로워 1위부터 4위 아이돌의 소속 그룹은 어디인가요?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Kpop Idol Instagram List_202110)' name='federated.0y5nj800ohmql615g3vqm08ssxyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nj800ohmql615g3vqm08ssxyp'>
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Followers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Group 집합]' derivation='InOut' name='[io:Group 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[Name 집합]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5nj800ohmql615g3vqm08ssxyp].[Name 집합]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5nj800ohmql615g3vqm08ssxyp].[Name 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name_Top20:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[Name 집합]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[io:Group 집합:nk]' />
              <text column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name_Top20:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[Name 집합]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name_Top20:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[Name 집합]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y5nj800ohmql615g3vqm08ssxyp].[Name 집합]</rows>
        <cols>([federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk] + [federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-2.동명이인이 많은 이름'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='나눔스퀘어_ac' fontsize='10'>Q2. 아이돌 멤버들의 이름(Name)중 동명이인이 많은 이름은 무엇일까요? (모두 고르시오)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Kpop Idol Instagram List_202110)' name='federated.0y5nj800ohmql615g3vqm08ssxyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nj800ohmql615g3vqm08ssxyp'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[cnt:Name:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.0y5nj800ohmql615g3vqm08ssxyp].[cnt:Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[cnt:Name:qk]' />
              <color column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[cnt:Name:qk]' />
              <text column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Name:nk]' />
              <text column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[cnt:Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Name:nk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.0y5nj800ohmql615g3vqm08ssxyp].[cnt:Name:qk]</run>
                <run bold='true'>&gt;명)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Name:nk]> ]]></run>
                <run fontsize='8'><![CDATA[(<[federated.0y5nj800ohmql615g3vqm08ssxyp].[cnt:Name:qk]>명)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-3.팔로워 순위 Top20 (동명이인 제외)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='나눔스퀘어_ac' fontsize='10'>Q3. 동명이인을 구분해서 시각화하는 방법에는 어떤 것이 있을까요? HINT) 결합된 필드를 만듭니다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Kpop Idol Instagram List_202110)' name='federated.0y5nj800ohmql615g3vqm08ssxyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nj800ohmql615g3vqm08ssxyp'>
            <column caption='Group+Name' datatype='string' name='[Calculation_1127307313832628224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Group] + &apos; &apos; + [Name]' />
            </column>
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Followers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307313832628224]' derivation='None' name='[none:Calculation_1127307313832628224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[Group+Name 집합]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Calculation_1127307313832628224:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y5nj800ohmql615g3vqm08ssxyp].[Group+Name 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Calculation_1127307313832628224:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Calculation_1127307313832628224:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Calculation_1127307313832628224:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Calculation_1127307313832628224:nk]</rows>
        <cols>([federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk] + [federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1-4.팔로워 순위 전체 목록'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Kpop Idol Instagram List_202110)' name='federated.0y5nj800ohmql615g3vqm08ssxyp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Top Ranker' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y5nj800ohmql615g3vqm08ssxyp'>
            <column caption='Group+Name' datatype='string' name='[Calculation_1127307313832628224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Group] + &apos; &apos; + [Name]' />
            </column>
            <column caption='Followers(복사본)' datatype='integer' default-format='n#,##0;-#,##0' name='[Followers(복사본)_1127307313840418817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Followers]' />
            </column>
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Followers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instagram]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='01' />
                <alias key='2' value='02' />
                <alias key='3' value='03' />
                <alias key='4' value='04' />
                <alias key='5' value='05' />
                <alias key='6' value='06' />
                <alias key='7' value='07' />
                <alias key='8' value='08' />
                <alias key='9' value='09' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1127307313832628224]' derivation='None' name='[none:Calculation_1127307313832628224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instagram]' derivation='None' name='[none:Instagram:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Followers(복사본)_1127307313840418817]' derivation='Sum' name='[sum:Followers(복사본)_1127307313840418817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Calculation_1127307313832628224:nk]'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Followers(복사본)_1127307313840418817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1127307313832628224:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5nj800ohmql615g3vqm08ssxyp].[:Measure Names]</column>
            <column>[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Calculation_1127307313832628224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Instagram:nk]' />
              <text column='[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers(복사본)_1127307313840418817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Rank:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Instagram:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Instagram:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Followers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y5nj800ohmql615g3vqm08ssxyp].[sum:Followers(복사본)_1127307313840418817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Rank:ok] / ([federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Name:nk] / ([federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Instagram:nk] / ([federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Group:nk] / [federated.0y5nj800ohmql615g3vqm08ssxyp].[none:Gender:nk]))))</rows>
        <cols>[federated.0y5nj800ohmql615g3vqm08ssxyp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='K-pop Idol Instagram Ranking'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Top Ranker' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='10' max='100' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='676' h='97334' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333' />
          </zone>
        </zone>
        <zone custom-title='true' h='12667' id='12' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='18750' x='79500' y='3167'>
          <formatted-text>
            <run fontname='나눔스퀘어_ac' fontsize='10'>p. Top Ranker</run>
          </formatted-text>
        </zone>
        <zone h='78667' id='7' name='1-4.팔로워 순위 전체 목록' w='97375' x='1500' y='19333' />
        <zone forceUpdate='true' h='11667' id='15' type-v2='text' w='69625' x='14125' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Gabriola' fontsize='24'>K-pop Idol Instagram Ranking</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9000' id='16' type-v2='text' w='27375' x='38750' y='10500'>
          <formatted-text>
            <run fontcolor='#333333' fontname='나눔스퀘어_ac' fontsize='10'>(source : dbkpop.com)</run>
          </formatted-text>
        </zone>
        <zone h='13667' id='17' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/06일차/instagram.png' type-v2='bitmap' w='10750' x='2500' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
