<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='13__16360742265980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' inline='true' name='federated.091mey51ifr08d14p8pt00jo9nzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2021_고객 생년월일' name='excel-direct.0q5o2wt1z107gz1doksjg1vdi7gd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/13일차/SUPERSTORE_2021_고객 생년월일.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q5o2wt1z107gz1doksjg1vdi7gd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D796:no:A1:D796:0' header='yes' outcome='6'>
            <column datatype='string' name='고객명' ordinal='0' />
            <column datatype='string' name='연도' ordinal='1' />
            <column datatype='string' name='월' ordinal='2' />
            <column datatype='string' name='일' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1916563151719497728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1916563151720296449]+[월_n(복사본)_1916563151720730626] )) ' />
      </column>
      <column caption='월_n' datatype='string' name='[Calculation_1916563151720296449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
      </column>
      <column caption='만 나이' datatype='integer' name='[Calculation_1916563151722127363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1916563151719497728] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;,[Calculation_1916563151719497728],TODAY()),TODAY())&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())-1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())&#13;&#10;END' />
      </column>
      <column caption='기준 포인트' datatype='spatial' name='[Calculation_1916563151733788680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA60B31EF32F44E3956EF170B04C3EEF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='만 나이(10세)' datatype='integer' name='[만 나이(5세)(복사본)_1916563151726764036]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1916563151722127363]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20대' />
          <alias key='3' value='30대' />
          <alias key='4' value='40대' />
          <alias key='5' value='50대' />
          <alias key='6' value='60대' />
        </aliases>
      </column>
      <column aggregation='None' caption='만 나이(1세)' datatype='integer' name='[만 나이(5세)(복사본)_1916563151726841861]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1916563151722127363]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='만 나이(5세)' datatype='integer' name='[만 나이(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1916563151722127363]' peg='0' size='5' />
      </column>
      <column caption='일_n' datatype='string' name='[월_n(복사본)_1916563151720730626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
      </column>
      <column-instance column='[만 나이(5세)(복사본)_1916563151726764036]' derivation='None' name='[none:만 나이(5세)(복사본)_1916563151726764036:ok]' pivot='key' type='ordinal' />
      <column-instance column='[만 나이(구간차원)]' derivation='None' name='[none:만 나이(구간차원):ok]' pivot='key' type='ordinal' />
      <group caption='동작(만 나이(10세))' hidden='true' name='[Action (만 나이(10세))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[만 나이(5세)(복사본)_1916563151726764036]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_C66C22C4CDBC477EA8445D71C5C744CB]'>
      <activation type='on-hover' />
      <source dashboard='고객 나이 분포 대시보드' type='sheet' worksheet='1-1. 고객 나이 구간' />
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EA%B3%A0%EA%B0%9D%20%EB%82%98%EC%9D%B4%20%EB%B6%84%ED%8F%AC%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.091mey51ifr08d14p8pt00jo9nzq%5D.%5B%EB%A7%8C%20%EB%82%98%EC%9D%B4%285%EC%84%B8%29%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_1916563151726764036%5D~s0=&lt;[federated.091mey51ifr08d14p8pt00jo9nzq].[만 나이(5세)(복사본)_1916563151726764036]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1-1. 고객 나이 구간' />
        <param name='target' value='고객 나이 분포 대시보드' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.091mey51ifr08d14p8pt00jo9nzq' />
    </datasources>
    <datasource-dependencies datasource='federated.091mey51ifr08d14p8pt00jo9nzq'>
      <column caption='만 나이' datatype='integer' name='[Calculation_1916563151722127363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1916563151719497728] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;,[Calculation_1916563151719497728],TODAY()),TODAY())&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())-1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='만 나이(10세)' datatype='integer' name='[만 나이(5세)(복사본)_1916563151726764036]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1916563151722127363]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20대' />
          <alias key='3' value='30대' />
          <alias key='4' value='40대' />
          <alias key='5' value='50대' />
          <alias key='6' value='60대' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1-1. 고객 나이 구간'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='나눔고딕 ExtraBold' fontsize='14'>고객 나이 구간</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='나눔고딕' fontsize='11'>(마우스 오버 시 세부 정보 확인 가능)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.091mey51ifr08d14p8pt00jo9nzq' />
          </datasources>
          <datasource-dependencies datasource='federated.091mey51ifr08d14p8pt00jo9nzq'>
            <column caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1916563151719497728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1916563151720296449]+[월_n(복사본)_1916563151720730626] )) ' />
            </column>
            <column caption='월_n' datatype='string' name='[Calculation_1916563151720296449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
            </column>
            <column caption='만 나이' datatype='integer' name='[Calculation_1916563151722127363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1916563151719497728] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;,[Calculation_1916563151719497728],TODAY()),TODAY())&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())-1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA60B31EF32F44E3956EF170B04C3EEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FA60B31EF32F44E3956EF170B04C3EEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FA60B31EF32F44E3956EF170B04C3EEF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[만 나이(5세)(복사본)_1916563151726764036]' derivation='None' name='[none:만 나이(5세)(복사본)_1916563151726764036:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='만 나이(10세)' datatype='integer' name='[만 나이(5세)(복사본)_1916563151726764036]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1916563151722127363]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20대' />
                <alias key='3' value='30대' />
                <alias key='4' value='40대' />
                <alias key='5' value='50대' />
                <alias key='6' value='60대' />
              </aliases>
            </column>
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[월]' role='dimension' type='nominal' />
            <column caption='일_n' datatype='string' name='[월_n(복사본)_1916563151720730626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
            </column>
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]' />
              <text column='[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' />
              <text column='[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]</run>
                <run bold='true'>&gt; 구간 고객은 전체 대비 &lt;</run>
                <run bold='true'>[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]</run>
                <run bold='true'>&gt;입니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='11'><![CDATA[<[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]>명]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕' fontsize='10'><![CDATA[(<[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]</rows>
        <cols>[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]</cols>
        <show-full-range>
          <column>[federated.091mey51ifr08d14p8pt00jo9nzq].[만 나이(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1-2. 고객 나이 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='나눔고딕 ExtraBold' fontsize='14'>고객 나이 비율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.091mey51ifr08d14p8pt00jo9nzq' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.091mey51ifr08d14p8pt00jo9nzq'>
            <column caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1916563151719497728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1916563151720296449]+[월_n(복사본)_1916563151720730626] )) ' />
            </column>
            <column caption='월_n' datatype='string' name='[Calculation_1916563151720296449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
            </column>
            <column caption='만 나이' datatype='integer' name='[Calculation_1916563151722127363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1916563151719497728] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;,[Calculation_1916563151719497728],TODAY()),TODAY())&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())-1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())&#13;&#10;END' />
            </column>
            <column caption='기준 포인트' datatype='spatial' name='[Calculation_1916563151733788680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1916563151735967754]' role='measure' type='quantitative' user:unnamed='1-2. 고객 나이 비율'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1916563151736283148]' role='measure' type='quantitative' user:unnamed='1-2. 고객 나이 비율'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1916563151736754190]' role='measure' type='quantitative' user:unnamed='1-2. 고객 나이 비율'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA60B31EF32F44E3956EF170B04C3EEF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FA60B31EF32F44E3956EF170B04C3EEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916563151733788680]' derivation='Collect' name='[clct:Calculation_1916563151733788680:nk]' pivot='key' type='nominal' />
            <column-instance column='[만 나이(5세)(복사본)_1916563151726764036]' derivation='None' name='[none:만 나이(5세)(복사본)_1916563151726764036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[만 나이(구간차원)]' derivation='None' name='[none:만 나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1916563151735967754]' derivation='User' name='[usr:Calculation_1916563151735967754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916563151736283148]' derivation='User' name='[usr:Calculation_1916563151736283148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916563151736754190]' derivation='User' name='[usr:Calculation_1916563151736754190:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='만 나이(10세)' datatype='integer' name='[만 나이(5세)(복사본)_1916563151726764036]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1916563151722127363]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20대' />
                <alias key='3' value='30대' />
                <alias key='4' value='40대' />
                <alias key='5' value='50대' />
                <alias key='6' value='60대' />
              </aliases>
            </column>
            <column aggregation='None' caption='만 나이(5세)' datatype='integer' name='[만 나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1916563151722127363]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[월]' role='dimension' type='nominal' />
            <column caption='일_n' datatype='string' name='[월_n(복사본)_1916563151720730626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
            </column>
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091mey51ifr08d14p8pt00jo9nzq].[Action (만 나이(10세))]'>
            <groupfilter function='member' level='[만 나이(5세)(복사본)_1916563151726764036]' member='2' user:ui-action-filter='[Action1_C66C22C4CDBC477EA8445D71C5C744CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:만 나이(5세)(복사본)_1916563151726764036:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]</column>
            <column>[federated.091mey51ifr08d14p8pt00jo9nzq].[Action (만 나이(10세))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.091mey51ifr08d14p8pt00jo9nzq].[clct:Calculation_1916563151733788680:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기준 포인트' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]' />
              <size column='[federated.091mey51ifr08d14p8pt00jo9nzq].[usr:Calculation_1916563151735967754:qk]' />
              <wedge-size column='[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' />
              <text column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]' />
              <lod column='[federated.091mey51ifr08d14p8pt00jo9nzq].[clct:Calculation_1916563151733788680:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]> 구간 고객은]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[총 <[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]>명입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='10'>&lt;</run>
                <run fontname='나눔고딕' fontsize='10'>[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]</run>
                <run fontname='나눔고딕' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='기준 포인트 (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(구간차원):ok]' />
              <size column='[federated.091mey51ifr08d14p8pt00jo9nzq].[usr:Calculation_1916563151736283148:qk]' />
              <wedge-size column='[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' />
              <text column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(구간차원):ok]' />
              <text column='[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' />
              <lod column='[federated.091mey51ifr08d14p8pt00jo9nzq].[clct:Calculation_1916563151733788680:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(구간차원):ok]>세 구간의 고객은]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[총 <[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]>명입니다.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕' fontsize='10'><![CDATA[<[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(구간차원):ok]>세]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕' fontsize='10'><![CDATA[<[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]>명]]></run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='기준 포인트 (3)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.091mey51ifr08d14p8pt00jo9nzq].[usr:Calculation_1916563151736754190:qk]' />
              <text column='[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]' />
              <lod column='[federated.091mey51ifr08d14p8pt00jo9nzq].[clct:Calculation_1916563151733788680:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]</run>
                <run bold='true'>&gt;명</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='나눔고딕' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='나눔고딕' fontsize='11'>[federated.091mey51ifr08d14p8pt00jo9nzq].[__tableau_internal_object_id__].[cnt:Sheet1_FA60B31EF32F44E3956EF170B04C3EEF:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='나눔고딕' fontsize='11'>&gt;명</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.091mey51ifr08d14p8pt00jo9nzq].[Latitude (generated)]</rows>
        <cols>[federated.091mey51ifr08d14p8pt00jo9nzq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3. 고객 리스트'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='나눔고딕 ExtraBold' fontsize='14'>고객 리스트 (&lt;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='나눔고딕 ExtraBold' fontsize='14'>[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]</run>
            <run fontalignment='1' fontcolor='#666666' fontname='나눔고딕 ExtraBold' fontsize='14'>&gt; 기준)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(SUPERSTORE_2021_고객 생년월일)' name='federated.091mey51ifr08d14p8pt00jo9nzq' />
          </datasources>
          <datasource-dependencies datasource='federated.091mey51ifr08d14p8pt00jo9nzq'>
            <column caption='고객 생년월일' datatype='date' datatype-customized='true' name='[Calculation_1916563151719497728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMMdd&quot;, [연도]+[Calculation_1916563151720296449]+[월_n(복사본)_1916563151720730626] )) ' />
            </column>
            <column caption='월_n' datatype='string' name='[Calculation_1916563151720296449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([월]) &lt; 10 THEN &apos;0&apos;+[월] ELSE [월] END' />
            </column>
            <column caption='만 나이' datatype='integer' name='[Calculation_1916563151722127363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1916563151719497728] &gt; DATEADD(&apos;year&apos;, -DATEDIFF(&apos;year&apos;,[Calculation_1916563151719497728],TODAY()),TODAY())&#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())-1&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Calculation_1916563151719497728], TODAY())&#13;&#10;END' />
            </column>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[만 나이(5세)(복사본)_1916563151726764036]' derivation='None' name='[none:만 나이(5세)(복사본)_1916563151726764036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[만 나이(5세)(복사본)_1916563151726841861]' derivation='None' name='[none:만 나이(5세)(복사본)_1916563151726841861:ok]' pivot='key' type='ordinal' />
            <column-instance column='[만 나이(구간차원)]' derivation='None' name='[none:만 나이(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1916563151719497728]' derivation='Day-Trunc' name='[tdy:Calculation_1916563151719497728:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column aggregation='None' caption='만 나이(10세)' datatype='integer' name='[만 나이(5세)(복사본)_1916563151726764036]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1916563151722127363]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20대' />
                <alias key='3' value='30대' />
                <alias key='4' value='40대' />
                <alias key='5' value='50대' />
                <alias key='6' value='60대' />
              </aliases>
            </column>
            <column aggregation='None' caption='만 나이(1세)' datatype='integer' name='[만 나이(5세)(복사본)_1916563151726841861]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1916563151722127363]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='만 나이(5세)' datatype='integer' name='[만 나이(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1916563151722127363]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[월]' role='dimension' type='nominal' />
            <column caption='일_n' datatype='string' name='[월_n(복사본)_1916563151720730626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([일]) &lt; 10 THEN &apos;0&apos;+[일] ELSE [일] END' />
            </column>
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091mey51ifr08d14p8pt00jo9nzq].[Action (만 나이(10세))]'>
            <groupfilter function='member' level='[만 나이(5세)(복사본)_1916563151726764036]' member='2' user:ui-action-filter='[Action1_C66C22C4CDBC477EA8445D71C5C744CB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:고객명:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;강미애&quot;</bucket>
              <bucket>&quot;강병훈&quot;</bucket>
              <bucket>&quot;고진아&quot;</bucket>
              <bucket>&quot;곽찬경&quot;</bucket>
              <bucket>&quot;구경주&quot;</bucket>
              <bucket>&quot;권규태&quot;</bucket>
              <bucket>&quot;권승우&quot;</bucket>
              <bucket>&quot;권용성&quot;</bucket>
              <bucket>&quot;김경채&quot;</bucket>
              <bucket>&quot;김덕수&quot;</bucket>
              <bucket>&quot;김새봄&quot;</bucket>
              <bucket>&quot;김수찬&quot;</bucket>
              <bucket>&quot;김홍익&quot;</bucket>
              <bucket>&quot;나혜령&quot;</bucket>
              <bucket>&quot;나호철&quot;</bucket>
              <bucket>&quot;나효영&quot;</bucket>
              <bucket>&quot;남별빛&quot;</bucket>
              <bucket>&quot;남희창&quot;</bucket>
              <bucket>&quot;노나연&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:만 나이(5세)(복사본)_1916563151726764036:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091mey51ifr08d14p8pt00jo9nzq].[Action (만 나이(10세))]</column>
            <column>[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:고객명:nk]' />
              <lod column='[federated.091mey51ifr08d14p8pt00jo9nzq].[tdy:Calculation_1916563151719497728:qk]' />
              <lod column='[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726764036:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>고객명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.091mey51ifr08d14p8pt00jo9nzq].[none:고객명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>생년월일:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.091mey51ifr08d14p8pt00jo9nzq].[tdy:Calculation_1916563151719497728:qk]> (]]></run>
                <run bold='true'><![CDATA[<[federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726841861:ok]>세)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(구간차원):ok] / [federated.091mey51ifr08d14p8pt00jo9nzq].[none:만 나이(5세)(복사본)_1916563151726841861:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='고객 나이 분포 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39750' id='5' name='1-1. 고객 나이 구간' w='46100' x='1700' y='14250' />
        <zone h='42375' id='10' name='1-2. 고객 나이 비율' w='45900' x='1600' y='56250' />
        <zone h='84500' id='13' name='1-3. 고객 리스트' w='50700' x='47900' y='14125' />
        <zone forceUpdate='true' h='11000' id='16' type-v2='text' w='69300' x='14800' y='125'>
          <formatted-text>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='28'>고객 나이 분포</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='17' type-v2='empty' w='84400' x='7200' y='11000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
