<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX10_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수 추출' inline='true' name='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수' name='hyper.0v8df9d1l7ek5y119d23x1dfao3o'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/10일차/태블로 굿모닝 굿애프터눈_Yes24 판매지수.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0v8df9d1l7ek5y119d23x1dfao3o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yes24 판매지수]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yes24 판매지수_new' datatype='integer' name='[Calculation_930274832193593344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL(SUM([Yes24 판매지수])), PREVIOUS_VALUE(0), SUM([Yes24 판매지수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Min First Last' datatype='string' name='[Calculation_930274832197120001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_930274832193593344]=WINDOW_MAX([Calculation_930274832193593344]) THEN &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_930274832193593344]=WINDOW_MIN([Calculation_930274832193593344]) THEN &apos;Min&apos;&#13;&#10;ELSEIF FIRST()=0 THEN &apos;First&apos;&#13;&#10;ELSEIF LAST()=0 THEN &apos;Last&apos;&#13;&#10;ELSE &apos;Etc&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='주요 마크 레이블' datatype='integer' name='[Calculation_930274832199229442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0&#13;&#10;or LAST()=0&#13;&#10;or [Calculation_930274832193593344]=WINDOW_MAX([Calculation_930274832193593344])&#13;&#10;or [Calculation_930274832193593344]=WINDOW_MIN([Calculation_930274832193593344])&#13;&#10;THEN [Calculation_930274832193593344]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Yes24 판매지수]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_61BC3449D1DC457CAB41D84BBEA1CFB4]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*mm/dd/yyyy' name='[날짜]' role='dimension' type='ordinal' />
      <column-instance column='[Yes24 판매지수]' derivation='Avg' name='[avg:Yes24 판매지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yes24 판매지수]' derivation='Sum' name='[cum:sum:Yes24 판매지수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Yes24 판매지수]' derivation='Sum' name='[sum:Yes24 판매지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_930274832193593344]' derivation='User' name='[usr:Calculation_930274832193593344:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_930274832197120001]' derivation='User' name='[usr:Calculation_930274832197120001:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[Calculation_930274832193593344]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1. 일별 Yes24 판매지수'>
      <table>
        <view>
          <datasources>
            <datasource caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수 추출' name='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5'>
            <column datatype='integer' name='[Yes24 판매지수]' role='measure' type='quantitative' />
            <column-instance column='[Yes24 판매지수]' derivation='Sum' name='[sum:Yes24 판매지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mm/dd/yyyy' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]</rows>
        <cols>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[tdy:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 일별 Yes24 판매지수 (리스트)'>
      <table>
        <view>
          <datasources>
            <datasource caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수 추출' name='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5'>
            <column datatype='integer' name='[Yes24 판매지수]' role='measure' type='quantitative' />
            <column-instance column='[Yes24 판매지수]' derivation='Sum' name='[sum:Yes24 판매지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' default-format='*mm/dd/yyyy' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[tdy:날짜:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-3. 누락된 값을 이전 값으로 대체'>
      <table>
        <view>
          <datasources>
            <datasource caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수 추출' name='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5'>
            <column caption='Yes24 판매지수_new' datatype='integer' name='[Calculation_930274832193593344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL(SUM([Yes24 판매지수])), PREVIOUS_VALUE(0), SUM([Yes24 판매지수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Yes24 판매지수]' role='measure' type='quantitative' />
            <column-instance column='[Yes24 판매지수]' derivation='Sum' name='[sum:Yes24 판매지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_930274832193593344]' derivation='User' name='[usr:Calculation_930274832193593344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='date' default-format='*mm/dd/yyyy' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[tdy:날짜:ok]</rows>
        <cols>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1-4. 주요 마크별 색상 및 레이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수 추출' name='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5'>
            <column caption='Yes24 판매지수_new' datatype='integer' name='[Calculation_930274832193593344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL(SUM([Yes24 판매지수])), PREVIOUS_VALUE(0), SUM([Yes24 판매지수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Min First Last' datatype='string' name='[Calculation_930274832197120001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_930274832193593344]=WINDOW_MAX([Calculation_930274832193593344]) THEN &apos;Max&apos;&#13;&#10;ELSEIF [Calculation_930274832193593344]=WINDOW_MIN([Calculation_930274832193593344]) THEN &apos;Min&apos;&#13;&#10;ELSEIF FIRST()=0 THEN &apos;First&apos;&#13;&#10;ELSEIF LAST()=0 THEN &apos;Last&apos;&#13;&#10;ELSE &apos;Etc&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='주요 마크 레이블' datatype='integer' name='[Calculation_930274832199229442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0&#13;&#10;or LAST()=0&#13;&#10;or [Calculation_930274832193593344]=WINDOW_MAX([Calculation_930274832193593344])&#13;&#10;or [Calculation_930274832193593344]=WINDOW_MIN([Calculation_930274832193593344])&#13;&#10;THEN [Calculation_930274832193593344]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Yes24 판매지수]' role='measure' type='quantitative' />
            <column-instance column='[날짜]' derivation='None' name='[none:날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Day-Trunc' name='[tdy:날짜:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930274832193593344]' derivation='User' name='[usr:Calculation_930274832193593344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_930274832197120001]' derivation='User' name='[usr:Calculation_930274832197120001:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[Calculation_930274832193593344]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_930274832199229442]' derivation='User' name='[usr:Calculation_930274832199229442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[Calculation_930274832193593344]' ordering-type='Rows' />
            </column-instance>
            <column datatype='date' default-format='*mm/dd/yyyy' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[none:날짜:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <manual-sort column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832197120001:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First&quot;</bucket>
              <bucket>&quot;Min&quot;</bucket>
              <bucket>&quot;Max&quot;</bucket>
              <bucket>&quot;Last&quot;</bucket>
              <bucket>&quot;Etc&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[none:날짜:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[tdy:날짜:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk]> points]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[tdy:날짜:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk]> points]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832197120001:nk]' />
              <text column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832199229442:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832197120001:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[tdy:날짜:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk]> points]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk] + [federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832193593344:qk])</rows>
        <cols>[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[tdy:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-5. 총 판매지수'>
      <table>
        <view>
          <datasources>
            <datasource caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수 추출' name='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5'>
            <column caption='min(0)' datatype='integer' name='[Calculation_636977906521210881]' role='measure' type='quantitative' user:unnamed='1-5. 총 판매지수'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='integer' name='[Yes24 판매지수]' role='measure' type='quantitative' />
            <column-instance column='[Yes24 판매지수]' derivation='Sum' name='[sum:Yes24 판매지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977906521210881]' derivation='User' name='[usr:Calculation_636977906521210881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' default-format='*mm/dd/yyyy' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[yr:날짜:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yes24 판매지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_636977906521210881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[yr:날짜:ok]' />
              <wedge-size column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]' />
              <size column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[yr:날짜:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yes24 판매지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_636977906521210881:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜의 연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[yr:날짜:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yes24 판매지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='나눔고딕 ExtraBold' fontsize='12'><![CDATA[총 <[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[sum:Yes24 판매지수:qk]> 판매]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555' fontname='나눔고딕'>(11/01/2021 기준)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_636977906521210881:qk] + [federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_636977906521210881:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='태블로 굿모닝 굿애프터눈 판매지수'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='태블로 굿모닝 굿애프터눈_Yes24 판매지수 추출' name='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nku6pf1hoh6lz1dw5b8s02cqyc5'>
        <column-instance column='[날짜]' derivation='None' name='[none:날짜:qk]' pivot='key' type='quantitative' />
        <column datatype='date' default-format='*mm/dd/yyyy' name='[날짜]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='64125' id='3' name='1-4. 주요 마크별 색상 및 레이블' show-title='false' w='98100' x='800' y='34375' />
        <zone h='7375' id='8' name='1-4. 주요 마크별 색상 및 레이블' param='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[none:날짜:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='75500' y='5875' />
        <zone h='15625' id='9' name='1-4. 주요 마크별 색상 및 레이블' pane-specification-id='4' param='[federated.1nku6pf1hoh6lz1dw5b8s02cqyc5].[usr:Calculation_930274832197120001:nk]' show-title='false' type-v2='color' w='14000' x='75900' y='13000' />
        <zone forceUpdate='true' h='29375' id='16' type-v2='text' w='30400' x='33500' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold'>Æ       </run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='36'>태블로</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold'>Æ    </run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='30'>굿모닝</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='33'>굿</run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='30'>애프터눈</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='19' type-v2='text' w='23300' x='38600' y='27875'>
          <formatted-text>
            <run fontalignment='1' fontname='나눔고딕' fontsize='12'>Yes24 일간 판매지수</run>
          </formatted-text>
        </zone>
        <zone h='23625' id='28' name='1-5. 총 판매지수' show-title='false' w='24600' x='3200' y='3625' />
        <zone forceUpdate='true' h='11625' id='35' type-v2='text' w='51200' x='1000' y='24500'>
          <formatted-text>
            <run fontname='나눔고딕' fontsize='10'>Yes24 URL</run>
            <run>Æ&#10;</run>
            <run fontname='나눔고딕' fontsize='10'>: </run>
            <run auto-url='true' fontname='나눔고딕' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://www.yes24.com/Product/Goods/85164396&amp;quot;'>http://www.yes24.com/Product/Goods/85164396</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
