<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (스타벅스 메뉴)' inline='true' name='federated.0ibmgmn1ws1ln31aj5r9r02hc5m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 메뉴' name='excel-direct.04hjlxn0scyt3m17yth5a0oklafu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/DAY2.twb개 파일/Data/Day1/스타벅스 메뉴.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04hjlxn0scyt3m17yth5a0oklafu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[메뉴명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[칼로리(Kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당류(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단백질(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나트륨(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포화지방(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[카페인(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='지정 카페인 용량' datatype='string' name='[Calculation_1010495178368745472]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([카페인(mg)]) &gt; 80&#13;&#10;then &apos;카페인 &gt; 80mg&apos;&#13;&#10;else &apos;카페인 &lt;= 80mg&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1010495178368745472]' derivation='User' name='[usr:Calculation_1010495178368745472:nk]' pivot='key' type='nominal' />
      <group caption='작업(카테고리)' hidden='true' name='[Action (카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[카테고리]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='스타벅스 매장 정보' inline='true' name='federated.0izvfaq1t78sq616glir40gnfcjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 매장 정보' name='textscan.0pi5m0l18kpzvt1g0rfpo0p0q1gl'>
            <connection class='textscan' directory='C:/Users/dalgo/Desktop/DAY2.twb개 파일/Data/Day1 1' filename='스타벅스 매장 정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pi5m0l18kpzvt1g0rfpo0p0q1gl' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시도' ordinal='0' />
            <column datatype='string' name='시군구' ordinal='1' />
            <column datatype='real' name='위도(lat)' ordinal='2' />
            <column datatype='real' name='경도(long)' ordinal='3' />
            <column datatype='string' name='매장코드' ordinal='4' />
            <column datatype='string' name='매장명' ordinal='5' />
            <column datatype='string' name='매장주소' ordinal='6' />
            <column datatype='string' name='대표번호' ordinal='7' />
            <column datatype='datetime' name='영업시작시간' ordinal='8' />
            <column datatype='datetime' name='영업종료시간' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도(lat)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도(long)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장코드]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장명]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매장주소]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대표번호]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업시작시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업종료시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매장운영시간' datatype='integer' name='[Calculation_1010495178370670595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;hour&apos;,[영업시작시간],[영업종료시간])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='경도(Long)' datatype='real' name='[경도(long)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[위도(lat)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <drill-paths>
        <drill-path name='지역'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='계산된 필드 만들기'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0ibmgmn1ws1ln31aj5r9r02hc5m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibmgmn1ws1ln31aj5r9r02hc5m3'>
            <column caption='지정 카페인 용량' datatype='string' name='[Calculation_1010495178368745472]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([카페인(mg)]) &gt; 80&#13;&#10;then &apos;카페인 &gt; 80mg&apos;&#13;&#10;else &apos;카페인 &lt;= 80mg&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[칼로리(Kcal)]' derivation='Avg' name='[avg:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010495178368745472]' derivation='User' name='[usr:Calculation_1010495178368745472:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[avg:칼로리(Kcal):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[usr:Calculation_1010495178368745472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[none:카테고리:nk]</rows>
        <cols>[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[avg:칼로리(Kcal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매장운영시간'>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 정보' name='federated.0izvfaq1t78sq616glir40gnfcjn' />
          </datasources>
          <datasource-dependencies datasource='federated.0izvfaq1t78sq616glir40gnfcjn'>
            <column caption='매장운영시간' datatype='integer' name='[Calculation_1010495178370670595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;hour&apos;,[영업시작시간],[영업종료시간])' />
            </column>
            <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010495178370670595]' derivation='Sum' name='[sum:Calculation_1010495178370670595:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[영업시작시간]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[영업종료시간]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izvfaq1t78sq616glir40gnfcjn].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;강원도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izvfaq1t78sq616glir40gnfcjn].[none:매장명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izvfaq1t78sq616glir40gnfcjn].[sum:Calculation_1010495178370670595:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0izvfaq1t78sq616glir40gnfcjn].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0izvfaq1t78sq616glir40gnfcjn].[none:매장명:nk]</rows>
        <cols>[federated.0izvfaq1t78sq616glir40gnfcjn].[sum:Calculation_1010495178370670595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='워드클라우드(칼로리)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0ibmgmn1ws1ln31aj5r9r02hc5m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibmgmn1ws1ln31aj5r9r02hc5m3'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[sum:칼로리(Kcal):qk]' />
              <size column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[sum:칼로리(Kcal):qk]' />
              <text column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[none:메뉴명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[none:메뉴명:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='칼로리 박스 플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0ibmgmn1ws1ln31aj5r9r02hc5m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibmgmn1ws1ln31aj5r9r02hc5m3'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[sum:카페인(mg):qk]' />
              <lod column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[none:메뉴명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[sum:칼로리(Kcal):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[sum:칼로리(Kcal):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[sum:칼로리(Kcal):qk]</rows>
        <cols>[federated.0ibmgmn1ws1ln31aj5r9r02hc5m3].[none:카테고리:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
