<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX5__16350846026790' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1(연간 출국 인원)' inline='true' name='federated.1q4pqkb17hbafl1go1kfu1a0ulch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연간 출국 인원' name='excel-direct.1tmzney13gee5r13py2rb1c5nvn7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/05일차/연간 출국 인원.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[2011년01월 인원(명)]' />
            <value name='[2011년02월 인원(명)]' />
            <value name='[2011년03월 인원(명)]' />
            <value name='[2011년04월 인원(명)]' />
            <value name='[2011년05월 인원(명)]' />
            <value name='[2011년06월 인원(명)]' />
            <value name='[2011년07월 인원(명)]' />
            <value name='[2011년08월 인원(명)]' />
            <value name='[2011년09월 인원(명)]' />
            <value name='[2011년10월 인원(명)]' />
            <value name='[2011년11월 인원(명)]' />
            <value name='[2011년12월 인원(명)]' />
            <value name='[2012년01월 인원(명)]' />
            <value name='[2012년02월 인원(명)]' />
            <value name='[2012년03월 인원(명)]' />
            <value name='[2012년04월 인원(명)]' />
            <value name='[2012년05월 인원(명)]' />
            <value name='[2012년06월 인원(명)]' />
            <value name='[2012년07월 인원(명)]' />
            <value name='[2012년08월 인원(명)]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[2011년01월 인원(명)]' />
              <field name='[Sheet1].[2011년02월 인원(명)]' />
              <field name='[Sheet1].[2011년03월 인원(명)]' />
              <field name='[Sheet1].[2011년04월 인원(명)]' />
              <field name='[Sheet1].[2011년05월 인원(명)]' />
              <field name='[Sheet1].[2011년06월 인원(명)]' />
              <field name='[Sheet1].[2011년07월 인원(명)]' />
              <field name='[Sheet1].[2011년08월 인원(명)]' />
              <field name='[Sheet1].[2011년09월 인원(명)]' />
              <field name='[Sheet1].[2011년10월 인원(명)]' />
              <field name='[Sheet1].[2011년11월 인원(명)]' />
              <field name='[Sheet1].[2011년12월 인원(명)]' />
              <field name='[Sheet1].[2012년01월 인원(명)]' />
              <field name='[Sheet1].[2012년02월 인원(명)]' />
              <field name='[Sheet1].[2012년03월 인원(명)]' />
              <field name='[Sheet1].[2012년04월 인원(명)]' />
              <field name='[Sheet1].[2012년05월 인원(명)]' />
              <field name='[Sheet1].[2012년06월 인원(명)]' />
              <field name='[Sheet1].[2012년07월 인원(명)]' />
              <field name='[Sheet1].[2012년08월 인원(명)]' />
              <field name='[Sheet1].[2012년09월 인원(명)]' />
              <field name='[Sheet1].[2012년10월 인원(명)]' />
              <field name='[Sheet1].[2012년11월 인원(명)]' />
              <field name='[Sheet1].[2012년12월 인원(명)]' />
              <field name='[Sheet1].[2013년01월 인원(명)]' />
              <field name='[Sheet1].[2013년02월 인원(명)]' />
              <field name='[Sheet1].[2013년03월 인원(명)]' />
              <field name='[Sheet1].[2013년04월 인원(명)]' />
              <field name='[Sheet1].[2013년05월 인원(명)]' />
              <field name='[Sheet1].[2013년06월 인원(명)]' />
              <field name='[Sheet1].[2013년07월 인원(명)]' />
              <field name='[Sheet1].[2013년08월 인원(명)]' />
              <field name='[Sheet1].[2013년09월 인원(명)]' />
              <field name='[Sheet1].[2013년10월 인원(명)]' />
              <field name='[Sheet1].[2013년11월 인원(명)]' />
              <field name='[Sheet1].[2013년12월 인원(명)]' />
              <field name='[Sheet1].[2014년01월 인원(명)]' />
              <field name='[Sheet1].[2014년02월 인원(명)]' />
              <field name='[Sheet1].[2014년03월 인원(명)]' />
              <field name='[Sheet1].[2014년04월 인원(명)]' />
              <field name='[Sheet1].[2014년05월 인원(명)]' />
              <field name='[Sheet1].[2014년06월 인원(명)]' />
              <field name='[Sheet1].[2014년07월 인원(명)]' />
              <field name='[Sheet1].[2014년08월 인원(명)]' />
              <field name='[Sheet1].[2014년09월 인원(명)]' />
              <field name='[Sheet1].[2014년10월 인원(명)]' />
              <field name='[Sheet1].[2014년11월 인원(명)]' />
              <field name='[Sheet1].[2014년12월 인원(명)]' />
              <field name='[Sheet1].[2015년01월 인원(명)]' />
              <field name='[Sheet1].[2015년02월 인원(명)]' />
              <field name='[Sheet1].[2015년03월 인원(명)]' />
              <field name='[Sheet1].[2015년04월 인원(명)]' />
              <field name='[Sheet1].[2015년05월 인원(명)]' />
              <field name='[Sheet1].[2015년06월 인원(명)]' />
              <field name='[Sheet1].[2015년07월 인원(명)]' />
              <field name='[Sheet1].[2015년08월 인원(명)]' />
              <field name='[Sheet1].[2015년09월 인원(명)]' />
              <field name='[Sheet1].[2015년10월 인원(명)]' />
              <field name='[Sheet1].[2015년11월 인원(명)]' />
              <field name='[Sheet1].[2015년12월 인원(명)]' />
              <field name='[Sheet1].[2016년01월 인원(명)]' />
              <field name='[Sheet1].[2016년02월 인원(명)]' />
              <field name='[Sheet1].[2016년03월 인원(명)]' />
              <field name='[Sheet1].[2016년04월 인원(명)]' />
              <field name='[Sheet1].[2016년05월 인원(명)]' />
              <field name='[Sheet1].[2016년06월 인원(명)]' />
              <field name='[Sheet1].[2016년07월 인원(명)]' />
              <field name='[Sheet1].[2016년08월 인원(명)]' />
              <field name='[Sheet1].[2016년09월 인원(명)]' />
              <field name='[Sheet1].[2016년10월 인원(명)]' />
              <field name='[Sheet1].[2016년11월 인원(명)]' />
              <field name='[Sheet1].[2016년12월 인원(명)]' />
              <field name='[Sheet1].[2017년01월 인원(명)]' />
              <field name='[Sheet1].[2017년02월 인원(명)]' />
              <field name='[Sheet1].[2017년03월 인원(명)]' />
              <field name='[Sheet1].[2017년04월 인원(명)]' />
              <field name='[Sheet1].[2017년05월 인원(명)]' />
              <field name='[Sheet1].[2017년06월 인원(명)]' />
              <field name='[Sheet1].[2017년07월 인원(명)]' />
              <field name='[Sheet1].[2017년08월 인원(명)]' />
              <field name='[Sheet1].[2017년09월 인원(명)]' />
              <field name='[Sheet1].[2017년10월 인원(명)]' />
              <field name='[Sheet1].[2017년11월 인원(명)]' />
              <field name='[Sheet1].[2017년12월 인원(명)]' />
              <field name='[Sheet1].[2018년01월 인원(명)]' />
              <field name='[Sheet1].[2018년02월 인원(명)]' />
              <field name='[Sheet1].[2018년03월 인원(명)]' />
              <field name='[Sheet1].[2018년04월 인원(명)]' />
              <field name='[Sheet1].[2018년05월 인원(명)]' />
              <field name='[Sheet1].[2018년06월 인원(명)]' />
              <field name='[Sheet1].[2018년07월 인원(명)]' />
              <field name='[Sheet1].[2018년08월 인원(명)]' />
              <field name='[Sheet1].[2018년09월 인원(명)]' />
              <field name='[Sheet1].[2018년10월 인원(명)]' />
              <field name='[Sheet1].[2018년11월 인원(명)]' />
              <field name='[Sheet1].[2018년12월 인원(명)]' />
              <field name='[Sheet1].[2019년01월 인원(명)]' />
              <field name='[Sheet1].[2019년02월 인원(명)]' />
              <field name='[Sheet1].[2019년03월 인원(명)]' />
              <field name='[Sheet1].[2019년04월 인원(명)]' />
              <field name='[Sheet1].[2019년05월 인원(명)]' />
              <field name='[Sheet1].[2019년06월 인원(명)]' />
              <field name='[Sheet1].[2019년07월 인원(명)]' />
              <field name='[Sheet1].[2019년08월 인원(명)]' />
              <field name='[Sheet1].[2019년09월 인원(명)]' />
              <field name='[Sheet1].[2019년10월 인원(명)]' />
              <field name='[Sheet1].[2019년11월 인원(명)]' />
              <field name='[Sheet1].[2019년12월 인원(명)]' />
              <field name='[Sheet1].[2020년01월 인원(명)]' />
              <field name='[Sheet1].[2020년02월 인원(명)]' />
              <field name='[Sheet1].[2020년03월 인원(명)]' />
              <field name='[Sheet1].[2020년04월 인원(명)]' />
              <field name='[Sheet1].[2020년05월 인원(명)]' />
              <field name='[Sheet1].[2020년06월 인원(명)]' />
              <field name='[Sheet1].[2020년07월 인원(명)]' />
              <field name='[Sheet1].[2020년08월 인원(명)]' />
              <field name='[Sheet1].[2020년09월 인원(명)]' />
              <field name='[Sheet1].[2020년10월 인원(명)]' />
              <field name='[Sheet1].[2020년11월 인원(명)]' />
              <field name='[Sheet1].[2020년12월 인원(명)]' />
              <field name='[Sheet1].[2021년01월 인원(명)]' />
              <field name='[Sheet1].[2021년02월 인원(명)]' />
              <field name='[Sheet1].[2021년03월 인원(명)]' />
              <field name='[Sheet1].[2021년04월 인원(명)]' />
              <field name='[Sheet1].[2021년05월 인원(명)]' />
              <field name='[Sheet1].[2021년06월 인원(명)]' />
              <field name='[Sheet1].[2021년07월 인원(명)]' />
              <field name='[Sheet1].[2021년08월 인원(명)]' />
            </group>
          </groups>
          <relation connection='excel-direct.1tmzney13gee5r13py2rb1c5nvn7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:DZ3:no:A1:DZ3:2' header='yes' lost='0' outcome='1' processed='129'>
              <column datatype='string' name='해외여행객' ordinal='0' />
              <column datatype='integer' name='2011년01월 인원(명)' ordinal='1' />
              <column datatype='integer' name='2011년02월 인원(명)' ordinal='2' />
              <column datatype='integer' name='2011년03월 인원(명)' ordinal='3' />
              <column datatype='integer' name='2011년04월 인원(명)' ordinal='4' />
              <column datatype='integer' name='2011년05월 인원(명)' ordinal='5' />
              <column datatype='integer' name='2011년06월 인원(명)' ordinal='6' />
              <column datatype='integer' name='2011년07월 인원(명)' ordinal='7' />
              <column datatype='integer' name='2011년08월 인원(명)' ordinal='8' />
              <column datatype='integer' name='2011년09월 인원(명)' ordinal='9' />
              <column datatype='integer' name='2011년10월 인원(명)' ordinal='10' />
              <column datatype='integer' name='2011년11월 인원(명)' ordinal='11' />
              <column datatype='integer' name='2011년12월 인원(명)' ordinal='12' />
              <column datatype='integer' name='2012년01월 인원(명)' ordinal='13' />
              <column datatype='integer' name='2012년02월 인원(명)' ordinal='14' />
              <column datatype='integer' name='2012년03월 인원(명)' ordinal='15' />
              <column datatype='integer' name='2012년04월 인원(명)' ordinal='16' />
              <column datatype='integer' name='2012년05월 인원(명)' ordinal='17' />
              <column datatype='integer' name='2012년06월 인원(명)' ordinal='18' />
              <column datatype='integer' name='2012년07월 인원(명)' ordinal='19' />
              <column datatype='integer' name='2012년08월 인원(명)' ordinal='20' />
              <column datatype='integer' name='2012년09월 인원(명)' ordinal='21' />
              <column datatype='integer' name='2012년10월 인원(명)' ordinal='22' />
              <column datatype='integer' name='2012년11월 인원(명)' ordinal='23' />
              <column datatype='integer' name='2012년12월 인원(명)' ordinal='24' />
              <column datatype='integer' name='2013년01월 인원(명)' ordinal='25' />
              <column datatype='integer' name='2013년02월 인원(명)' ordinal='26' />
              <column datatype='integer' name='2013년03월 인원(명)' ordinal='27' />
              <column datatype='integer' name='2013년04월 인원(명)' ordinal='28' />
              <column datatype='integer' name='2013년05월 인원(명)' ordinal='29' />
              <column datatype='integer' name='2013년06월 인원(명)' ordinal='30' />
              <column datatype='integer' name='2013년07월 인원(명)' ordinal='31' />
              <column datatype='integer' name='2013년08월 인원(명)' ordinal='32' />
              <column datatype='integer' name='2013년09월 인원(명)' ordinal='33' />
              <column datatype='integer' name='2013년10월 인원(명)' ordinal='34' />
              <column datatype='integer' name='2013년11월 인원(명)' ordinal='35' />
              <column datatype='integer' name='2013년12월 인원(명)' ordinal='36' />
              <column datatype='integer' name='2014년01월 인원(명)' ordinal='37' />
              <column datatype='integer' name='2014년02월 인원(명)' ordinal='38' />
              <column datatype='integer' name='2014년03월 인원(명)' ordinal='39' />
              <column datatype='integer' name='2014년04월 인원(명)' ordinal='40' />
              <column datatype='integer' name='2014년05월 인원(명)' ordinal='41' />
              <column datatype='integer' name='2014년06월 인원(명)' ordinal='42' />
              <column datatype='integer' name='2014년07월 인원(명)' ordinal='43' />
              <column datatype='integer' name='2014년08월 인원(명)' ordinal='44' />
              <column datatype='integer' name='2014년09월 인원(명)' ordinal='45' />
              <column datatype='integer' name='2014년10월 인원(명)' ordinal='46' />
              <column datatype='integer' name='2014년11월 인원(명)' ordinal='47' />
              <column datatype='integer' name='2014년12월 인원(명)' ordinal='48' />
              <column datatype='integer' name='2015년01월 인원(명)' ordinal='49' />
              <column datatype='integer' name='2015년02월 인원(명)' ordinal='50' />
              <column datatype='integer' name='2015년03월 인원(명)' ordinal='51' />
              <column datatype='integer' name='2015년04월 인원(명)' ordinal='52' />
              <column datatype='integer' name='2015년05월 인원(명)' ordinal='53' />
              <column datatype='integer' name='2015년06월 인원(명)' ordinal='54' />
              <column datatype='integer' name='2015년07월 인원(명)' ordinal='55' />
              <column datatype='integer' name='2015년08월 인원(명)' ordinal='56' />
              <column datatype='integer' name='2015년09월 인원(명)' ordinal='57' />
              <column datatype='integer' name='2015년10월 인원(명)' ordinal='58' />
              <column datatype='integer' name='2015년11월 인원(명)' ordinal='59' />
              <column datatype='integer' name='2015년12월 인원(명)' ordinal='60' />
              <column datatype='integer' name='2016년01월 인원(명)' ordinal='61' />
              <column datatype='integer' name='2016년02월 인원(명)' ordinal='62' />
              <column datatype='integer' name='2016년03월 인원(명)' ordinal='63' />
              <column datatype='integer' name='2016년04월 인원(명)' ordinal='64' />
              <column datatype='integer' name='2016년05월 인원(명)' ordinal='65' />
              <column datatype='integer' name='2016년06월 인원(명)' ordinal='66' />
              <column datatype='integer' name='2016년07월 인원(명)' ordinal='67' />
              <column datatype='integer' name='2016년08월 인원(명)' ordinal='68' />
              <column datatype='integer' name='2016년09월 인원(명)' ordinal='69' />
              <column datatype='integer' name='2016년10월 인원(명)' ordinal='70' />
              <column datatype='integer' name='2016년11월 인원(명)' ordinal='71' />
              <column datatype='integer' name='2016년12월 인원(명)' ordinal='72' />
              <column datatype='integer' name='2017년01월 인원(명)' ordinal='73' />
              <column datatype='integer' name='2017년02월 인원(명)' ordinal='74' />
              <column datatype='integer' name='2017년03월 인원(명)' ordinal='75' />
              <column datatype='integer' name='2017년04월 인원(명)' ordinal='76' />
              <column datatype='integer' name='2017년05월 인원(명)' ordinal='77' />
              <column datatype='integer' name='2017년06월 인원(명)' ordinal='78' />
              <column datatype='integer' name='2017년07월 인원(명)' ordinal='79' />
              <column datatype='integer' name='2017년08월 인원(명)' ordinal='80' />
              <column datatype='integer' name='2017년09월 인원(명)' ordinal='81' />
              <column datatype='integer' name='2017년10월 인원(명)' ordinal='82' />
              <column datatype='integer' name='2017년11월 인원(명)' ordinal='83' />
              <column datatype='integer' name='2017년12월 인원(명)' ordinal='84' />
              <column datatype='integer' name='2018년01월 인원(명)' ordinal='85' />
              <column datatype='integer' name='2018년02월 인원(명)' ordinal='86' />
              <column datatype='integer' name='2018년03월 인원(명)' ordinal='87' />
              <column datatype='integer' name='2018년04월 인원(명)' ordinal='88' />
              <column datatype='integer' name='2018년05월 인원(명)' ordinal='89' />
              <column datatype='integer' name='2018년06월 인원(명)' ordinal='90' />
              <column datatype='integer' name='2018년07월 인원(명)' ordinal='91' />
              <column datatype='integer' name='2018년08월 인원(명)' ordinal='92' />
              <column datatype='integer' name='2018년09월 인원(명)' ordinal='93' />
              <column datatype='integer' name='2018년10월 인원(명)' ordinal='94' />
              <column datatype='integer' name='2018년11월 인원(명)' ordinal='95' />
              <column datatype='integer' name='2018년12월 인원(명)' ordinal='96' />
              <column datatype='integer' name='2019년01월 인원(명)' ordinal='97' />
              <column datatype='integer' name='2019년02월 인원(명)' ordinal='98' />
              <column datatype='integer' name='2019년03월 인원(명)' ordinal='99' />
              <column datatype='integer' name='2019년04월 인원(명)' ordinal='100' />
              <column datatype='integer' name='2019년05월 인원(명)' ordinal='101' />
              <column datatype='integer' name='2019년06월 인원(명)' ordinal='102' />
              <column datatype='integer' name='2019년07월 인원(명)' ordinal='103' />
              <column datatype='integer' name='2019년08월 인원(명)' ordinal='104' />
              <column datatype='integer' name='2019년09월 인원(명)' ordinal='105' />
              <column datatype='integer' name='2019년10월 인원(명)' ordinal='106' />
              <column datatype='integer' name='2019년11월 인원(명)' ordinal='107' />
              <column datatype='integer' name='2019년12월 인원(명)' ordinal='108' />
              <column datatype='integer' name='2020년01월 인원(명)' ordinal='109' />
              <column datatype='integer' name='2020년02월 인원(명)' ordinal='110' />
              <column datatype='integer' name='2020년03월 인원(명)' ordinal='111' />
              <column datatype='integer' name='2020년04월 인원(명)' ordinal='112' />
              <column datatype='integer' name='2020년05월 인원(명)' ordinal='113' />
              <column datatype='integer' name='2020년06월 인원(명)' ordinal='114' />
              <column datatype='integer' name='2020년07월 인원(명)' ordinal='115' />
              <column datatype='integer' name='2020년08월 인원(명)' ordinal='116' />
              <column datatype='integer' name='2020년09월 인원(명)' ordinal='117' />
              <column datatype='integer' name='2020년10월 인원(명)' ordinal='118' />
              <column datatype='integer' name='2020년11월 인원(명)' ordinal='119' />
              <column datatype='integer' name='2020년12월 인원(명)' ordinal='120' />
              <column datatype='integer' name='2021년01월 인원(명)' ordinal='121' />
              <column datatype='integer' name='2021년02월 인원(명)' ordinal='122' />
              <column datatype='integer' name='2021년03월 인원(명)' ordinal='123' />
              <column datatype='integer' name='2021년04월 인원(명)' ordinal='124' />
              <column datatype='integer' name='2021년05월 인원(명)' ordinal='125' />
              <column datatype='integer' name='2021년06월 인원(명)' ordinal='126' />
              <column datatype='integer' name='2021년07월 인원(명)' ordinal='127' />
              <column datatype='integer' name='2021년08월 인원(명)' ordinal='128' />
              <column datatype='integer' name='계 인원(명)' ordinal='129' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[해외여행객]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계 인원(명)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_824D92FA5C8B41639AF593E5F0A8AEE0]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[계 인원(명)]' role='measure' type='quantitative' />
      <column caption='출국 인원' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='날짜' datatype='date' datatype-customized='true' name='[피벗 필드명 - 분할 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[피벗 필드명]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy년MM월&quot;, TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[해외여행객]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='연간출국인원_201101_202108 추출' inline='true' name='federated.1z0c7f91cxf5g71fw7qsr1wqzyu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연간출국인원_201101_202108' name='hyper.0i5vifs1sy2n1l1g722at0gczcv2'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/05일차/연간출국인원_201101_202108.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='연간 출국 인원' name='excel-direct.1r3aj0r1ymswlb11yw4271xdhvge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/05일차/연간 출국 인원.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0i5vifs1sy2n1l1g722at0gczcv2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출국 인원]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 출국 인원' datatype='integer' name='[2019 출국 인원(복사본)_474003891630260226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif(year([날짜])=2020,[출국 인원],null))' />
      </column>
      <column caption='2019 출국 인원' datatype='integer' name='[Calculation_474003891629912065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif(year([날짜])=2019,[출국 인원],null))' />
      </column>
      <column caption='전년 대비(%)' datatype='real' default-format='p0.00%' name='[Calculation_474003891632525315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2019 출국 인원(복사본)_474003891630260226]-[Calculation_474003891629912065])&#13;&#10;/ [Calculation_474003891629912065]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A6B901B499ED4998B8000F39EB671683]' role='measure' type='quantitative' />
      <column-instance column='[2019 출국 인원(복사본)_474003891630260226]' derivation='User' name='[usr:2019 출국 인원(복사본)_474003891630260226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_474003891629912065]' derivation='User' name='[usr:Calculation_474003891629912065:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1. 월간 평균 출국 인원'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='나눔고딕'>실습 1. 월간 평균 출국 인원이 가장 높은 달은 1월에서 12월 중 몇 월인가요? 그리고 3번째로 높은 달은 몇 월인가요? HINT) 불연속형 ‘월’</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연간출국인원_201101_202108 추출' name='federated.1z0c7f91cxf5g71fw7qsr1wqzyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0c7f91cxf5g71fw7qsr1wqzyu4'>
            <column-instance column='[출국 인원]' derivation='Avg' name='[avg:출국 인원:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[출국 인원]' derivation='Avg' name='[rank:avg:출국 인원:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[출국 인원]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[rank:avg:출국 인원:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[mn:날짜:ok]> ]]></run>
                <run fontcolor='#787878'>평균 출국 인원 </run>
                <run bold='true'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[avg:출국 인원:qk]>명 (<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[rank:avg:출국 인원:qk]>위)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[avg:출국 인원:qk]</rows>
        <cols>[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[mn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 월간 출국 인원 추이'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='나눔고딕'>실습 2. 월간 출국 인원이 가장 많았던 달은 정확히 oo월 oo일인가요? 그리고 추세선을 적용해봅시다.  HINT) 연속형 ‘월’ , 분석 패널 &gt; 추세선 &gt; 다항식</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연간출국인원_201101_202108 추출' name='federated.1z0c7f91cxf5g71fw7qsr1wqzyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0c7f91cxf5g71fw7qsr1wqzyu4'>
            <column-instance column='[출국 인원]' derivation='Sum' name='[sum:출국 인원:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[출국 인원]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[sum:출국 인원:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[tmn:날짜:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>출국 인원 </run>
                <run bold='true'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[sum:출국 인원:qk]>명]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[sum:출국 인원:qk]</rows>
        <cols>[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[tmn:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3. 월간 출국 인원 비교'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#1d1c1d' fontname='나눔고딕'>실습 3. 각 월별로 2020년 대비 2019년 월간 출국 인원이 얼마 정도 감소했나요? HINT) SUM(IIF(YEAR([연월])=2020,[출국 인원],NULL)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연간출국인원_201101_202108 추출' name='federated.1z0c7f91cxf5g71fw7qsr1wqzyu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0c7f91cxf5g71fw7qsr1wqzyu4'>
            <column caption='2020 출국 인원' datatype='integer' name='[2019 출국 인원(복사본)_474003891630260226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif(year([날짜])=2020,[출국 인원],null))' />
            </column>
            <column caption='2019 출국 인원' datatype='integer' name='[Calculation_474003891629912065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif(year([날짜])=2019,[출국 인원],null))' />
            </column>
            <column caption='전년 대비(%)' datatype='real' default-format='p0.00%' name='[Calculation_474003891632525315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019 출국 인원(복사본)_474003891630260226]-[Calculation_474003891629912065])&#13;&#10;/ [Calculation_474003891629912065]' />
            </column>
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2019 출국 인원(복사본)_474003891630260226]' derivation='User' name='[usr:2019 출국 인원(복사본)_474003891630260226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474003891629912065]' derivation='User' name='[usr:Calculation_474003891629912065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474003891632525315]' derivation='User' name='[usr:Calculation_474003891632525315:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[출국 인원]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:2019 출국 인원(복사본)_474003891630260226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891629912065:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891629912065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[:Measure Names]' />
              <text column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891629912065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[2019년 <[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[mn:날짜:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>출국 인원&#9;</run>
                <run bold='true'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891629912065:qk]>명]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891629912065:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:2019 출국 인원(복사본)_474003891630260226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[:Measure Names]' />
              <text column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:2019 출국 인원(복사본)_474003891630260226:qk]' />
              <text column='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891632525315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[2020년 <[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[mn:날짜:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>출국 인원&#9;</run>
                <run bold='true'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:2019 출국 인원(복사본)_474003891630260226:qk]>명]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전년 대비(%)&#9;</run>
                <run bold='true'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891632525315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:2019 출국 인원(복사본)_474003891630260226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891632525315:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[mn:날짜:ok]</rows>
        <cols>([federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:Calculation_474003891629912065:qk] + [federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[usr:2019 출국 인원(복사본)_474003891630260226:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2-1. 연간 출국 인원 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(연간 출국 인원)' name='federated.1q4pqkb17hbafl1go1kfu1a0ulch' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4pqkb17hbafl1go1kfu1a0ulch'>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcdf:sum:피벗 필드 값:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='Year' name='[yr:피벗 필드명 - 분할 1:ok]' pivot='key' type='ordinal' />
            <column caption='출국 인원' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='날짜' datatype='date' datatype-customized='true' name='[피벗 필드명 - 분할 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[피벗 필드명]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy년MM월&quot;, TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[yr:피벗 필드명 - 분할 1:ok]>년 ]]></run>
                <run>출국 인원은</run>
                <run bold='true'><![CDATA[ <[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]>명]]></run>
                <run>으로, &#10;</run>
                <run fontcolor='#787878'>전년 대비 </run>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]> ]]></run>
                <run>입니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]' />
              <text column='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[yr:피벗 필드명 - 분할 1:ok]>년 ]]></run>
                <run>출국 인원은</run>
                <run bold='true'><![CDATA[ <[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]>명]]></run>
                <run>으로, &#10;</run>
                <run fontcolor='#787878'>전년 대비 </run>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]> ]]></run>
                <run>입니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]' />
              <size column='[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[yr:피벗 필드명 - 분할 1:ok]>년 ]]></run>
                <run>출국 인원은</run>
                <run bold='true'><![CDATA[ <[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]>명]]></run>
                <run>으로, &#10;</run>
                <run fontcolor='#787878'>전년 대비 </run>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]> ]]></run>
                <run>입니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[pcdf:sum:피벗 필드 값:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk] + [federated.1q4pqkb17hbafl1go1kfu1a0ulch].[sum:피벗 필드 값:qk])</rows>
        <cols>[federated.1q4pqkb17hbafl1go1kfu1a0ulch].[yr:피벗 필드명 - 분할 1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='월간 출국 인원 비교 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold'>월간 출국 인원 비교 (2019 vs 2020)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='나눔스퀘어_ac' fontsize='10'>데이터 출처 - 관광지식정보시스템</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='115' h='15375' id='11' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='8' name='1-3. 월간 출국 인원 비교' pane-specification-id='1' param='[federated.1z0c7f91cxf5g71fw7qsr1wqzyu4].[:Measure Names]' show-title='false' type-v2='color' w='17300' x='80500' y='6250' />
        <zone h='85375' id='3' name='1-3. 월간 출국 인원 비교' w='100100' x='0' y='14125' />
        <zone h='9125' id='28' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/air-plane.png' type-v2='bitmap' w='8400' x='5700' y='3625' />
        <zone forceUpdate='true' h='6000' id='31' type-v2='text' w='10800' x='8900' y='8250'>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어_ac' fontsize='8'>COVID-19</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
