<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX11__16358305280710' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
        <calculation class='tableau' formula='&quot;전체&quot;' />
        <members>
          <member value='&quot;전체&quot;' />
          <member value='&quot;1월&quot;' />
          <member value='&quot;2월&quot;' />
          <member value='&quot;3월&quot;' />
          <member value='&quot;4월&quot;' />
          <member value='&quot;5월&quot;' />
          <member value='&quot;6월&quot;' />
          <member value='&quot;7월&quot;' />
          <member value='&quot;8월&quot;' />
          <member value='&quot;9월&quot;' />
          <member value='&quot;10월&quot;' />
          <member value='&quot;11월&quot;' />
          <member value='&quot;12월&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='연간 출국 인원_prep 추출' inline='true' name='federated.0a60dje0qptbtp1g4umpv19vtf9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연간 출국 인원_prep' name='hyper.08jri7905hel631923rk11fyleus'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/11일차/연간 출국 인원_prep.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.08jri7905hel631923rk11fyleus' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출국 인원]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='월별 출국 인원' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_265993887551168522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=&apos;전체&apos; THEN SUM([출국 인원])&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;1월&apos; THEN SUM(IIF(MONTH([날짜])=1,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;2월&apos; THEN SUM(IIF(MONTH([날짜])=2,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;3월&apos; THEN SUM(IIF(MONTH([날짜])=3,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;4월&apos; THEN SUM(IIF(MONTH([날짜])=4,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;5월&apos; THEN SUM(IIF(MONTH([날짜])=5,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;6월&apos; THEN SUM(IIF(MONTH([날짜])=6,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;7월&apos; THEN SUM(IIF(MONTH([날짜])=7,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;8월&apos; THEN SUM(IIF(MONTH([날짜])=8,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;9월&apos; THEN SUM(IIF(MONTH([날짜])=9,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;10월&apos; THEN SUM(IIF(MONTH([날짜])=10,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;11월&apos; THEN SUM(IIF(MONTH([날짜])=11,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;12월&apos; THEN SUM(IIF(MONTH([날짜])=12,[출국 인원],NULL))&#13;&#10;END' />
      </column>
      <column caption='전년 대비 성장률(%)' datatype='real' default-format='p0.0%' name='[Calculation_265993887557083149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_265993887551168522]) - LOOKUP(ZN([Calculation_265993887551168522]), -1)) / ABS(LOOKUP(ZN([Calculation_265993887551168522]), -1))'>
          <table-calc level-address='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[yr:날짜:ok]' ordering-field='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[날짜]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EDED025DE985485B9C1ACAFA6C4B1FE7]' role='measure' type='quantitative' />
      <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[출국 인원]' role='measure' type='quantitative' />
      <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='129' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
          <calculation class='tableau' formula='&quot;전체&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1. 연간 출국 인원 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='연간 출국 인원_prep 추출' name='federated.0a60dje0qptbtp1g4umpv19vtf9o' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
              <calculation class='tableau' formula='&quot;전체&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a60dje0qptbtp1g4umpv19vtf9o'>
            <column caption='월별 출국 인원' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_265993887551168522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1]=&apos;전체&apos; THEN SUM([출국 인원])&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;1월&apos; THEN SUM(IIF(MONTH([날짜])=1,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;2월&apos; THEN SUM(IIF(MONTH([날짜])=2,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;3월&apos; THEN SUM(IIF(MONTH([날짜])=3,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;4월&apos; THEN SUM(IIF(MONTH([날짜])=4,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;5월&apos; THEN SUM(IIF(MONTH([날짜])=5,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;6월&apos; THEN SUM(IIF(MONTH([날짜])=6,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;7월&apos; THEN SUM(IIF(MONTH([날짜])=7,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;8월&apos; THEN SUM(IIF(MONTH([날짜])=8,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;9월&apos; THEN SUM(IIF(MONTH([날짜])=9,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;10월&apos; THEN SUM(IIF(MONTH([날짜])=10,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;11월&apos; THEN SUM(IIF(MONTH([날짜])=11,[출국 인원],NULL))&#13;&#10;ELSEIF [Parameters].[매개 변수 1]=&apos;12월&apos; THEN SUM(IIF(MONTH([날짜])=12,[출국 인원],NULL))&#13;&#10;END' />
            </column>
            <column caption='-[월별 출국 인원]' datatype='integer' name='[Calculation_265993887553433611]' role='measure' type='quantitative' user:unnamed='1-1. 연간 출국 인원 비교'>
              <calculation class='tableau' formula='-[Calculation_265993887551168522]' />
            </column>
            <column caption='전년 대비 성장률(%)' datatype='real' default-format='p0.0%' name='[Calculation_265993887557083149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_265993887551168522]) - LOOKUP(ZN([Calculation_265993887551168522]), -1)) / ABS(LOOKUP(ZN([Calculation_265993887551168522]), -1))'>
                <table-calc level-address='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[yr:날짜:ok]' ordering-field='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[날짜]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_265993887551168522]' derivation='User' name='[cum:usr:Calculation_265993887551168522:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_265993887551168522]' derivation='User' name='[usr:Calculation_265993887551168522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993887553433611]' derivation='User' name='[usr:Calculation_265993887553433611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265993887557083149]' derivation='User' name='[usr:Calculation_265993887557083149:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[yr:날짜:ok]' ordering-field='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[날짜]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[출국 인원]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887551168522:qk]' />
              <size column='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887553433611:qk]' />
              <text column='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887551168522:qk]' />
              <text column='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887557083149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0a60dje0qptbtp1g4umpv19vtf9o].[yr:날짜:ok]> ]]></run>
                <run fontcolor='#787878'>출국 인원은 </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887551168522:qk]>]]></run>
                <run bold='true'>명</run>
                <run fontcolor='#787878'>으로,</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전년 대비  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887557083149:qk]>]]></run>
                <run fontcolor='#787878'>입니다.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔고딕 ExtraBold' fontsize='10'><![CDATA[<[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887551168522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔고딕'><![CDATA[<[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887557083149:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a60dje0qptbtp1g4umpv19vtf9o].[cum:usr:Calculation_265993887551168522:qk]</rows>
        <cols total='true'>[federated.0a60dje0qptbtp1g4umpv19vtf9o].[yr:날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;전체&quot;'>
          <calculation class='tableau' formula='&quot;전체&quot;' />
          <members>
            <member value='&quot;전체&quot;' />
            <member value='&quot;1월&quot;' />
            <member value='&quot;2월&quot;' />
            <member value='&quot;3월&quot;' />
            <member value='&quot;4월&quot;' />
            <member value='&quot;5월&quot;' />
            <member value='&quot;6월&quot;' />
            <member value='&quot;7월&quot;' />
            <member value='&quot;8월&quot;' />
            <member value='&quot;9월&quot;' />
            <member value='&quot;10월&quot;' />
            <member value='&quot;11월&quot;' />
            <member value='&quot;12월&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='67250' id='3' name='1-1. 연간 출국 인원 비교' show-title='false' w='96000' x='1900' y='30125' />
        <zone custom-title='true' h='7625' id='12' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='18800' x='2100' y='18375'>
          <formatted-text>
            <run fontcolor='#666666' fontname='나눔고딕 ExtraBold' fontsize='11'>Month</run>
          </formatted-text>
        </zone>
        <zone h='10750' id='13' name='1-1. 연간 출국 인원 비교' pane-specification-id='1' param='[federated.0a60dje0qptbtp1g4umpv19vtf9o].[usr:Calculation_265993887551168522:qk]' type-v2='color' w='16900' x='81000' y='18000' />
        <zone forceUpdate='true' h='17500' id='16' type-v2='text' w='98100' x='900' y='4375'>
          <formatted-text>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='28'>연간 출국 인원 비교 </run>
            <run fontalignment='1' fontname='나눔고딕 ExtraBold' fontsize='26'>(2011 ~ 2021.09)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='나눔스퀘어_ac Bold' fontsize='12'>데이터 출처 - 관광지식정보시스템</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='17' type-v2='text' w='68700' x='1900' y='23500'>
          <formatted-text>
            <run fontname='나눔스퀘어_ac Bold' fontsize='12'>** Month를 클릭하면 월별로 출국 인원을 비교할 수 있습니다.</run>
          </formatted-text>
        </zone>
        <zone h='13250' id='18' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/11일차/plane.png' type-v2='bitmap' w='9600' x='3400' y='4375' />
        <zone h='8625' id='19' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/11일차/cloud.png' type-v2='bitmap' w='9000' x='85800' y='4000' />
        <zone h='7125' id='20' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/11일차/cloud.png' type-v2='bitmap' w='8500' x='89700' y='6750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
