<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX4_Nike' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Data(statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel)(복사본)' inline='true' name='federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel' name='excel-direct.1egc8dc1kfgssv1eugom70lr0rq0(복사본)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/04일차/statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[Sales through NIKE Direct]' />
            <value name='[Sales to Wholesale Customers]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Data].[Sales through NIKE Direct]' />
              <field name='[Data].[Sales to Wholesale Customers]' />
            </group>
          </groups>
          <relation connection='excel-direct.1egc8dc1kfgssv1eugom70lr0rq0(복사본)' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='B3:E10:no:B3:E10:1' header='no' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Sales to Wholesale Customers' ordinal='1' />
              <column datatype='integer' name='Sales through NIKE Direct' ordinal='2' />
              <column datatype='integer' name='Global Brand Divisions*' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Brand Divisions*]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nike Direct' datatype='integer' name='[Calculation_633037253100494854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [피벗 필드명]=&apos;Sales through NIKE Direct&apos;&#13;&#10;then [피벗 필드 값]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Global Brand Divisions*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E9823E19DF7A41708C82C67E948054AE]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data(statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel)' inline='true' name='federated.0wj2jqr1m5z28p1c65uf71n565iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel' name='excel-direct.1egc8dc1kfgssv1eugom70lr0rq0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/04일차/statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1egc8dc1kfgssv1eugom70lr0rq0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:E10:no:B3:E10:1' header='no' lost='0' outcome='1' processed='20'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Sales to Wholesale Customers' ordinal='1' />
            <column datatype='integer' name='Sales through NIKE Direct' ordinal='2' />
            <column datatype='integer' name='Global Brand Divisions*' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales to Wholesale Customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales through NIKE Direct]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Brand Divisions*]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_633037253093838848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales through NIKE Direct])+sum([Sales to Wholesale Customers])' />
      </column>
      <column caption='Direct Sales ratio' datatype='real' default-format='p0.00%' name='[Calculation_633037253094014977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales through NIKE Direct])/[Calculation_633037253093838848]' />
      </column>
      <column caption='Wholesale ratio' datatype='real' default-format='p0.00%' name='[Calculation_633037253094170626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales to Wholesale Customers])/[Calculation_633037253093838848]' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Global Brand Divisions*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E9823E19DF7A41708C82C67E948054AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Direct Sales &amp; Wholesale'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel)' name='federated.0wj2jqr1m5z28p1c65uf71n565iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wj2jqr1m5z28p1c65uf71n565iw'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales through NIKE Direct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales to Wholesale Customers]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales through NIKE Direct]' derivation='Sum' name='[sum:Sales through NIKE Direct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales to Wholesale Customers]' derivation='Sum' name='[sum:Sales to Wholesale Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wj2jqr1m5z28p1c65uf71n565iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wj2jqr1m5z28p1c65uf71n565iw].[sum:Sales through NIKE Direct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wj2jqr1m5z28p1c65uf71n565iw].[sum:Sales to Wholesale Customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wj2jqr1m5z28p1c65uf71n565iw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wj2jqr1m5z28p1c65uf71n565iw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wj2jqr1m5z28p1c65uf71n565iw].[:Measure Names]</rows>
        <cols>[federated.0wj2jqr1m5z28p1c65uf71n565iw].[none:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nikes&apos; revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data(statistic_global-revenue-of-nike-from-2016-to-2020-by-sales-channel)(복사본)' name='federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)'>
            <column caption='Nike Direct' datatype='integer' name='[Calculation_633037253100494854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [피벗 필드명]=&apos;Sales through NIKE Direct&apos;&#13;&#10;then [피벗 필드 값]&#13;&#10;end' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_633037253103292424]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_633037253100494854]' derivation='Sum' name='[sum:Calculation_633037253100494854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037253103292424]' derivation='User' name='[usr:Calculation_633037253103292424:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[none:피벗 필드명:nk]' />
              <size column='[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[sum:Calculation_633037253100494854:qk]' />
              <wedge-size column='[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[sum:피벗 필드 값:qk]' />
              <text column='[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[none:F1:ok]' />
              <text column='[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[pcto:sum:피벗 필드 값:qk:2]' />
              <text column='[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[sum:Calculation_633037253100494854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[none:F1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[none:피벗 필드명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[$<[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[sum:피벗 필드 값:qk]> (<[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[pcto:sum:피벗 필드 값:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[none:F1:ok]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[sum:Calculation_633037253100494854:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[pcto:sum:피벗 필드 값:qk:2]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[usr:Calculation_633037253103292424:qk]</rows>
        <cols>[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[none:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nike&apos;s revenue from 2016 to 2020 by channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Franklin Gothic Demi' fontsize='28' italic='true'>NIKE</run>
            <run fontalignment='1'>&apos;s revenue from 2016 to 2020 by channel
</run>
            <run fontalignment='1' fontsize='12'>(in million U.S. dollars)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone fixed-size='114' h='20333' id='25' is-fixed='true' type-v2='title' w='98400' x='800' y='1333'>
            </zone>
          </zone>
        </zone>
        <zone h='57500' id='36' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/04일차/NIKE.jpg' type-v2='bitmap' w='72800' x='15700' y='32000' />
        <zone h='58167' id='11' is-scaled='1' param='C:/Users/dalgo/Desktop/NIKE.jpg' type-v2='bitmap' w='97600' x='1200' y='33500' />
        <zone h='61667' id='15' name='Nikes&apos; revenue' w='97200' x='1400' y='21500' />
        <zone h='14833' id='18' name='Nikes&apos; revenue' pane-specification-id='0' param='[federated.0wj2jqr1m5z28p1c65uf71n565iw(복사본)].[none:피벗 필드명:nk]' type-v2='color' w='33500' x='64100' y='79333' />
        <zone forceUpdate='true' h='9667' id='22' type-v2='text' w='31700' x='3500' y='86500'>
          <formatted-text>
            <run fontsize='10'>datasource from statista</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
