<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX3__16347070495430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='20210401+(류현진 경기일정_MLB 2021)' inline='true' name='federated.1bev4s81v2qv1o1bwoffu0arvh4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='류현진 경기일정_MLB 2021' name='excel-direct.0rsk3771v2o15618iilmv07j5gf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/03일차/류현진 경기일정_MLB 2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='20210401+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='No.' />
            <column datatype='string' name='B/S' />
            <column datatype='string' name='Velocity' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210401' table='[&apos;20210401$&apos;]' type='table'>
            <columns gridOrigin='A1:C93:no:A1:C93:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210407' table='[&apos;20210407$&apos;]' type='table'>
            <columns gridOrigin='A1:C91:no:A1:C91:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210413' table='[&apos;20210413$&apos;]' type='table'>
            <columns gridOrigin='A1:C96:no:A1:C96:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210420' table='[&apos;20210420$&apos;]' type='table'>
            <columns gridOrigin='A1:C84:no:A1:C84:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210425' table='[&apos;20210425$&apos;]' type='table'>
            <columns gridOrigin='A1:C63:no:A1:C63:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210506' table='[&apos;20210506$&apos;]' type='table'>
            <columns gridOrigin='A1:C92:no:A1:C92:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210512' table='[&apos;20210512$&apos;]' type='table'>
            <columns gridOrigin='A1:C95:no:A1:C95:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210518' table='[&apos;20210518$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210523' table='[&apos;20210523$&apos;]' type='table'>
            <columns gridOrigin='A1:C108:no:A1:C108:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210528' table='[&apos;20210528$&apos;]' type='table'>
            <columns gridOrigin='A1:C92:no:A1:C92:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210604' table='[&apos;20210604$&apos;]' type='table'>
            <columns gridOrigin='A1:C92:no:A1:C92:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210610' table='[&apos;20210610$&apos;]' type='table'>
            <columns gridOrigin='A1:C96:no:A1:C96:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210615' table='[&apos;20210615$&apos;]' type='table'>
            <columns gridOrigin='A1:C93:no:A1:C93:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210620' table='[&apos;20210620$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210626' table='[&apos;20210626$&apos;]' type='table'>
            <columns gridOrigin='A1:C92:no:A1:C92:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210701' table='[&apos;20210701$&apos;]' type='table'>
            <columns gridOrigin='A1:C86:no:A1:C86:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210707' table='[&apos;20210707$&apos;]' type='table'>
            <columns gridOrigin='A1:C87:no:A1:C87:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210718' table='[&apos;20210718$&apos;]' type='table'>
            <columns gridOrigin='A1:C84:no:A1:C84:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210724' table='[&apos;20210724$&apos;]' type='table'>
            <columns gridOrigin='A1:C78:no:A1:C78:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210729' table='[&apos;20210729$&apos;]' type='table'>
            <columns gridOrigin='A1:C88:no:A1:C88:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210803' table='[&apos;20210803$&apos;]' type='table'>
            <columns gridOrigin='A1:C100:no:A1:C100:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210808' table='[&apos;20210808$&apos;]' type='table'>
            <columns gridOrigin='A1:C77:no:A1:C77:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210814' table='[&apos;20210814$&apos;]' type='table'>
            <columns gridOrigin='A1:C90:no:A1:C90:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210821' table='[&apos;20210821$&apos;]' type='table'>
            <columns gridOrigin='A1:C106:no:A1:C106:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210826' table='[&apos;20210826$&apos;]' type='table'>
            <columns gridOrigin='A1:C67:no:A1:C67:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210831' table='[&apos;20210831$&apos;]' type='table'>
            <columns gridOrigin='A1:C96:no:A1:C96:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210906' table='[&apos;20210906$&apos;]' type='table'>
            <columns gridOrigin='A1:C81:no:A1:C81:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210911' table='[&apos;20210911$&apos;]' type='table'>
            <columns gridOrigin='A1:C70:no:A1:C70:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210917' table='[&apos;20210917$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20210928' table='[&apos;20210928$&apos;]' type='table'>
            <columns gridOrigin='A1:C95:no:A1:C95:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rsk3771v2o15618iilmv07j5gf8' name='20211003' table='[&apos;20211003$&apos;]' type='table'>
            <columns gridOrigin='A1:C78:no:A1:C78:0' header='yes' outcome='6'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='B/S' ordinal='1' />
              <column datatype='string' name='Velocity' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[20210401+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B/S]</local-name>
            <parent-name>[20210401+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocity]</local-name>
            <parent-name>[20210401+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[20210401+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[20210401+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type of Pitches' datatype='string' name='[Calculation_866661483208708096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Velocity - 분할 3] + &apos; &apos; + [Velocity - 분할 4]' />
      </column>
      <column aggregation='Count' datatype='integer' name='[No.]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Sheet]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Velocity MPH' datatype='real' datatype-customized='true' name='[Velocity - 분할 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Velocity], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Velocity - 분할 3' datatype='string' hidden='true' name='[Velocity - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Velocity], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Velocity - 분할 4' datatype='string' hidden='true' name='[Velocity - 분할 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Velocity], &quot; &quot;, 4 ) )' />
      </column>
      <column aggregation='None' caption='Velocity (Bins)' datatype='integer' name='[Velocity MPH(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Velocity - 분할 1]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='20210401+' datatype='table' name='[__tableau_internal_object_id__].[_E747B96C619F47FB9B0C7B4791607B1B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_866661483208708096]' derivation='None' name='[none:Calculation_866661483208708096:nk]' pivot='key' type='nominal' />
      <group caption='동작(Type of Pitches)' hidden='true' name='[Action (Type of Pitches)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_866661483208708096]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bev4s81v2qv1o1bwoffu0arvh4n'>
      <datasources>
        <datasource caption='20210401+(류현진 경기일정_MLB 2021)' name='federated.1bev4s81v2qv1o1bwoffu0arvh4n' />
      </datasources>
      <datasource-dependencies datasource='federated.1bev4s81v2qv1o1bwoffu0arvh4n'>
        <column caption='Date' datatype='date' name='[Sheet]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Sheet:ok]'>
        <groupfilter function='member' level='[none:Sheet:ok]' member='#2021-10-03#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <preset type='last-values' />
        <target field='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Sheet:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Type of Pitches 필터' name='[Action1_698141AA735B4F36B03E4D9A9D486B30]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Hyun Jin Ryu #99' type='sheet' worksheet='Percent of Total' />
      <link caption='Type of Pitches 필터' delimiter=',' escape='\' expression='tsl:Hyun%20Jin%20Ryu%20%2399?%5Bfederated.1bev4s81v2qv1o1bwoffu0arvh4n%5D.%5BCalculation_866661483208708096%5D~s0=&lt;[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Calculation_866661483208708096]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Percent of Total' />
        <param name='target' value='Hyun Jin Ryu #99' />
      </command>
    </action>
    <datasources>
      <datasource caption='20210401+(류현진 경기일정_MLB 2021)' name='federated.1bev4s81v2qv1o1bwoffu0arvh4n' />
    </datasources>
    <datasource-dependencies datasource='federated.1bev4s81v2qv1o1bwoffu0arvh4n'>
      <column caption='Type of Pitches' datatype='string' name='[Calculation_866661483208708096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Velocity - 분할 3] + &apos; &apos; + [Velocity - 분할 4]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Percent of Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light SemiCondensed' fontsize='12'><![CDATA[Percent of Total (<[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Sheet:ok]>)]]></run>
            <run fontalignment='1' fontname='나눔스퀘어라운드 Bold,나눔스퀘어라운드' fontsize='18'>Æ </run>
            <run fontalignment='1' fontname='나눔스퀘어라운드 Bold,나눔스퀘어라운드' fontsize='17'>Æ  </run>
            <run fontalignment='1' fontname='Bahnschrift Light SemiCondensed' fontsize='9'>#hover over to see the details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20210401+(류현진 경기일정_MLB 2021)' name='federated.1bev4s81v2qv1o1bwoffu0arvh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bev4s81v2qv1o1bwoffu0arvh4n'>
            <column caption='Type of Pitches' datatype='string' name='[Calculation_866661483208708096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Velocity - 분할 3] + &apos; &apos; + [Velocity - 분할 4]' />
            </column>
            <column aggregation='Count' datatype='integer' name='[No.]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Sheet]' role='dimension' type='ordinal' />
            <column caption='Velocity - 분할 3' datatype='string' hidden='true' name='[Velocity - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Velocity], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Velocity - 분할 4' datatype='string' hidden='true' name='[Velocity - 분할 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Velocity], &quot; &quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[Velocity]' role='dimension' type='nominal' />
            <column-instance column='[No.]' derivation='Count' name='[cnt:No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866661483208708096]' derivation='None' name='[none:Calculation_866661483208708096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Slider &quot;</bucket>
              <bucket>&quot;Sinker &quot;</bucket>
              <bucket>&quot;Curveball &quot;</bucket>
              <bucket>&quot;Cutter &quot;</bucket>
              <bucket>&quot;Changeup &quot;</bucket>
              <bucket>&quot;Four-Seam Fastball&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Sheet:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk]' />
              <text column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[cnt:No.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Pitches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[cnt:No.:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[cnt:No.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Pitches &amp; Velocity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20210401+(류현진 경기일정_MLB 2021)' name='federated.1bev4s81v2qv1o1bwoffu0arvh4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1bev4s81v2qv1o1bwoffu0arvh4n'>
            <column caption='Type of Pitches' datatype='string' name='[Calculation_866661483208708096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Velocity - 분할 3] + &apos; &apos; + [Velocity - 분할 4]' />
            </column>
            <column aggregation='Count' datatype='integer' name='[No.]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Sheet]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Velocity MPH' datatype='real' datatype-customized='true' name='[Velocity - 분할 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Velocity], &quot; &quot;, 1 ) ))' />
            </column>
            <column caption='Velocity - 분할 3' datatype='string' hidden='true' name='[Velocity - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Velocity], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Velocity - 분할 4' datatype='string' hidden='true' name='[Velocity - 분할 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Velocity], &quot; &quot;, 4 ) )' />
            </column>
            <column aggregation='None' caption='Velocity (Bins)' datatype='integer' name='[Velocity MPH(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Velocity - 분할 1]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Velocity]' role='dimension' type='nominal' />
            <column-instance column='[No.]' derivation='Count' name='[cnt:No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866661483208708096]' derivation='None' name='[none:Calculation_866661483208708096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Velocity MPH(구간차원)]' derivation='None' name='[none:Velocity MPH(구간차원):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Action (Type of Pitches)]'>
            <groupfilter function='level-members' level='[Calculation_866661483208708096]' user:ui-action-filter='[Action1_698141AA735B4F36B03E4D9A9D486B30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Curveball &quot;</bucket>
              <bucket>&quot;Changeup &quot;</bucket>
              <bucket>&quot;Cutter &quot;</bucket>
              <bucket>&quot;Four-Seam Fastball&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Velocity MPH(구간차원):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Velocity MPH(구간차원):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Sheet:ok]</column>
            <column>[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Action (Type of Pitches)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk]' />
              <text column='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[cnt:No.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Pitches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Velocity (Bins):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Velocity MPH(구간차원):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[cnt:No.:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk] / [federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Velocity MPH(구간차원):ok])</rows>
        <cols>[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[cnt:No.:qk]</cols>
        <show-full-range>
          <column>[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[Velocity MPH(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hyun Jin Ryu #99'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift SemiBold'>Hyun Jin Ryu #99</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Bahnschrift Light SemiCondensed' fontsize='9'>Type of Pitches &amp; Velocity </run>
            <run fontalignment='1' fontcolor='#79706e' fontname='Bahnschrift Light SemiCondensed' fontsize='9'>MLB 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='20210401+(류현진 경기일정_MLB 2021)' name='federated.1bev4s81v2qv1o1bwoffu0arvh4n' />
      </datasources>
      <datasource-dependencies datasource='federated.1bev4s81v2qv1o1bwoffu0arvh4n'>
        <column caption='Date' datatype='date' name='[Sheet]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10875' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87125' id='13' type-v2='layout-basic' w='98400' x='800' y='11875'>
              <zone h='82934' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16066'>
                <zone h='82934' id='5' type-v2='layout-basic' w='98400' x='800' y='16066'>
                  <zone h='11246' id='3' name='Percent of Total' w='98400' x='800' y='16066'>
                  </zone>
                  <zone h='71688' id='9' name='Type of Pitches &amp; Velocity' w='98400' x='800' y='27312'>
                  </zone>
                </zone>
              </zone>
              <zone h='4191' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                <zone fixed-size='866' h='4191' id='8' is-fixed='true' name='Percent of Total' pane-specification-id='0' param='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Calculation_866661483208708096:nk]' show-title='false' type-v2='color' w='98400' x='800' y='11875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='25' mode='dropdown' name='Percent of Total' param='[federated.1bev4s81v2qv1o1bwoffu0arvh4n].[none:Sheet:ok]' type-v2='filter' values='database' w='24000' x='73200' y='2750' />
        <zone forceUpdate='true' h='4375' id='30' type-v2='text' w='12100' x='79000' y='11125'>
          <formatted-text>
            <run fontalignment='1' fontname='Bahnschrift Light SemiCondensed' fontsize='8'>source : mlb.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
