<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX7_NAVERvsKAKAO' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Ref Date' datatype='date' default-format='*yy.mm.dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-04#'>
        <calculation class='tableau' formula='#2021-01-04#' />
        <range max='#2021-10-27#' min='#2014-01-02#' />
      </column>
      <column caption='From' datatype='date' default-format='*yyyy.mm.dd' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
        <calculation class='tableau' formula='#2021-10-28#' />
      </column>
      <column caption='Last N days' datatype='integer' name='[매개 변수 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
    </datasource>
    <datasource caption='NAVER+(NAVER, KAKAO 주식 데이터 수집)' inline='true' name='federated.0f3ggbm1xcbz5q1d871cl08eleiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NAVER, KAKAO 주식 데이터 수집' name='google-sheets.1dxvi0f06f486f176eccf1npt2ug'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1KT3_RbNSEyhFYi74-hXYfKpOHHI9Es0wC3UfRPZV20Q' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='dalgoon02121@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='NAVER+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Close' />
            <column datatype='datetime' name='Date 1' />
            <column datatype='integer' name='Open' />
            <column datatype='datetime' name='Date 2' />
            <column datatype='integer' name='Low' />
            <column datatype='datetime' name='Date 3' />
            <column datatype='integer' name='High' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1dxvi0f06f486f176eccf1npt2ug' name='NAVER' table='[NAVER$]' type='table'>
            <columns gridOrigin='A1:H1915:no:A1:H1915:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
          <relation connection='google-sheets.1dxvi0f06f486f176eccf1npt2ug' name='KAKAO' table='[KAKAO$]' type='table'>
            <columns gridOrigin='A1:H1913:no:A1:H1913:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Close' ordinal='1' />
              <column datatype='datetime' name='Date 1' ordinal='2' />
              <column datatype='integer' name='Open' ordinal='3' />
              <column datatype='datetime' name='Date 2' ordinal='4' />
              <column datatype='integer' name='Low' ordinal='5' />
              <column datatype='datetime' name='Date 3' ordinal='6' />
              <column datatype='integer' name='High' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 2]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 3]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[NAVER+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close on Ref Date' datatype='integer' name='[Calculation_273875185101156352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(&#13;&#10;IIF(MAX([Date])=[Parameters].[매개 변수 1],SUM([Close]),NULL),FIRST(),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close Diff' datatype='real' default-format='p0.00%' name='[Calculation_273875185133838337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 + (sum([Close])-[Calculation_273875185101156352])/[Calculation_273875185101156352]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='To' datatype='date' datatype-customized='true' default-format='*yyyy.mm.dd' name='[Calculation_273875185163632642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-[Parameters].[매개 변수 3]+1,[Parameters].[매개 변수 2]))' />
      </column>
      <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[Date 1]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 2]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date 3]' role='dimension' type='ordinal' />
      <column datatype='date' default-format='*yy.mm.dd' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NAVER' datatype='table' name='[__tableau_internal_object_id__].[NAVER_7F3D416934B24AC1B61E1534ED65D8EC]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[diff:win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[win:sum:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Sheet:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Ref Date' datatype='date' default-format='*yy.mm.dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-04#'>
          <calculation class='tableau' formula='#2021-01-04#' />
          <range max='#2021-10-27#' min='#2014-01-02#' />
        </column>
        <column caption='From' datatype='date' default-format='*yyyy.mm.dd' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
          <calculation class='tableau' formula='#2021-10-28#' />
        </column>
        <column caption='Last N days' datatype='integer' name='[매개 변수 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1. 특정 기준 대비 성장 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>% change from &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[매개 변수 1]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAVER+(NAVER, KAKAO 주식 데이터 수집)' name='federated.0f3ggbm1xcbz5q1d871cl08eleiv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Ref Date' datatype='date' default-format='*yy.mm.dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-04#'>
              <calculation class='tableau' formula='#2021-01-04#' />
              <range max='#2021-10-27#' min='#2014-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f3ggbm1xcbz5q1d871cl08eleiv'>
            <column caption='Close on Ref Date' datatype='integer' name='[Calculation_273875185101156352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(&#13;&#10;IIF(MAX([Date])=[Parameters].[매개 변수 1],SUM([Close]),NULL),FIRST(),LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close Diff' datatype='real' default-format='p0.00%' name='[Calculation_273875185133838337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 + (sum([Close])-[Calculation_273875185101156352])/[Calculation_273875185101156352]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yy.mm.dd' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875185133838337]' derivation='User' name='[usr:Calculation_273875185133838337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[Calculation_273875185101156352]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[none:Sheet:nk]' />
              <text column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[usr:Calculation_273875185133838337:qk]' />
              <tooltip column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[sum:Close:qk]' />
            </encodings>
            <label-data column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[max:Date:qk]' />
            <reference-line axis-column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' tooltip-type='none' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[usr:Calculation_273875185133838337:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='1.0' value-column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[usr:Calculation_273875185133838337:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Date:qk]>]]></run>
                <run> 종가 </run>
                <run bold='true'><![CDATA[<[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[Parameters].[매개 변수 1]&gt;</run>
                <run> 대비</run>
                <run bold='true'><![CDATA[ <[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[usr:Calculation_273875185133838337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[usr:Calculation_273875185133838337:qk]</rows>
        <cols>[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 기업별 추세 비교'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NAVER+(NAVER, KAKAO 주식 데이터 수집)' name='federated.0f3ggbm1xcbz5q1d871cl08eleiv' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='From' datatype='date' default-format='*yyyy.mm.dd' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-28#'>
              <calculation class='tableau' formula='#2021-10-28#' />
            </column>
            <column caption='Last N days' datatype='integer' name='[매개 변수 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f3ggbm1xcbz5q1d871cl08eleiv'>
            <column caption='To' datatype='date' datatype-customized='true' default-format='*yyyy.mm.dd' name='[Calculation_273875185163632642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;,-[Parameters].[매개 변수 3]+1,[Parameters].[매개 변수 2]))' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yy.mm.dd' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273875185163632642]' derivation='Day-Trunc' name='[tdy:Calculation_273875185163632642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[none:Sheet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NAVER&quot;</bucket>
              <bucket>&quot;KAKAO&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[none:Sheet:nk]' />
              <lod column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Calculation_273875185163632642:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Calculation_273875185163632642:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[매개 변수 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[sum:Close:qk]</rows>
        <cols>[federated.0f3ggbm1xcbz5q1d871cl08eleiv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NAVER vs KAKAO Stock Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Ref Date' datatype='date' default-format='*yy.mm.dd' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-04#'>
          <calculation class='tableau' formula='#2021-01-04#' />
          <range max='#2021-10-27#' min='#2014-01-02#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='85250' id='26' name='1-1. 특정 기준 대비 성장 비교' w='98600' x='600' y='13875' />
        <zone custom-title='true' h='6500' id='31' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='13300' x='80300' y='12500'>
          <formatted-text>
            <run fontalignment='1'>p.Ref Date</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='32' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/07일차/naver.png' type-v2='bitmap' w='19900' x='17900' y='5375' />
        <zone h='9125' id='33' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/07일차/kakao.jpg' type-v2='bitmap' w='27500' x='44300' y='2750' />
        <zone forceUpdate='true' h='11500' id='36' type-v2='text' w='10800' x='36000' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>vs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11500' id='37' type-v2='text' w='29300' x='60500' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='22'>Stock Trend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
