<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX9_Superbowlhalftimeshowvideos' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='silkroadzzang@gmail.com(Superbowl halftime show YouTube Tracker)' inline='true' name='federated.03jsu5u1ry95s1191ezxt0yqcsp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superbowl halftime show YouTube Tracker' name='excel-direct.1uip3od0a934tw1c3g09o16xt7mp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/09일차/Superbowl halftime show YouTube Tracker.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uip3od0a934tw1c3g09o16xt7mp' name='silkroadzzang@gmail.com' table='[&apos;silkroadzzang@gmail#com$&apos;]' type='table'>
          <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='2'>
            <column datatype='string' name='Video Link' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='Video Title' ordinal='2' />
            <column datatype='datetime' name='Publish Date' ordinal='3' />
            <column datatype='string' name='Channel' ordinal='4' />
            <column datatype='integer' name='Views' ordinal='5' />
            <column datatype='integer' name='Comments/Replies' ordinal='6' />
            <column datatype='integer' name='Likes' ordinal='7' />
            <column datatype='integer' name='Dislikes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video Link]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Title]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publish Date]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments/Replies]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislikes]</local-name>
            <parent-name>[silkroadzzang@gmail.com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_153122420493737985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Video Title - 분할 1 - 분할 1]=&quot;Katy Perry&quot; THEN 2015&#13;&#10;ELSE YEAR([Publish Date])&#13;&#10;END' />
      </column>
      <column caption='Likes 구성 비율' datatype='real' default-format='p0.00%' name='[Calculation_153122420503293954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Likes]/([Likes]+[Dislikes])' />
      </column>
      <column caption='DisLikes 구성 비율' datatype='real' default-format='p0.00%' name='[Likes 구성 비율(복사본)_153122420503908355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dislikes]/([Likes]+[Dislikes])' />
      </column>
      <column caption='Video Link2' datatype='string' name='[Video Link - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Link]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Video Link], &quot;=&quot;, 2 ) )' />
      </column>
      <column caption='Headliner' datatype='string' name='[Video Title - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Title - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Video Title - 분할 1], &quot;(&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;Justin Timberlake’s FULL Pepsi Super Bowl LII Halftime Show! | NFL Highlights&quot;' value='Justin Timberlake' />
          <alias key='&quot;The Weeknd’s FULL Pepsi Super Bowl LV Halftime Show&quot;' value='The Weeknd' />
        </aliases>
      </column>
      <column caption='Video Title - 분할 1' datatype='string' hidden='true' name='[Video Title - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Video Title], &quot;&apos;&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='silkroadzzang@gmail.com' datatype='table' name='[__tableau_internal_object_id__].[silkroadzzang@gmail.com_246847FA618B44FFBDFA779B917C3159]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트1' name='[Action1_1314211E738944DDB3C746A572CF6F7B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Super bowl half time show videos' type='sheet' worksheet='1-1. YouTube Views' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Headliner' />
        <param name='target' value='Super bowl half time show videos' />
      </command>
    </action>
    <action caption='하이퍼링크1' name='[Action2_872EF11982B64961B406041EF707F104]'>
      <activation type='on-select' />
      <source datasource='federated.03jsu5u1ry95s1191ezxt0yqcsp5' type='datasource'>
        <exclude-sheet name='1-2. Likes vs Dislikes' />
      </source>
      <link caption='' expression='https://youtube.com/watch?v=&lt;[Video Link - 분할 2]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='silkroadzzang@gmail.com(Superbowl halftime show YouTube Tracker)' name='federated.03jsu5u1ry95s1191ezxt0yqcsp5' />
    </datasources>
    <datasource-dependencies datasource='federated.03jsu5u1ry95s1191ezxt0yqcsp5'>
      <column caption='Video Link2' datatype='string' name='[Video Link - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Link]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Video Link], &quot;=&quot;, 2 ) )' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1-1. YouTube Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='10'>&lt;Data Update Time&gt;   </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='10'>Æ   </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='10'>** 마우스를 클릭하면 해당 URL로 연결됩니다.   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='silkroadzzang@gmail.com(Superbowl halftime show YouTube Tracker)' name='federated.03jsu5u1ry95s1191ezxt0yqcsp5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jsu5u1ry95s1191ezxt0yqcsp5'>
            <column caption='Year' datatype='integer' name='[Calculation_153122420493737985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Video Title - 분할 1 - 분할 1]=&quot;Katy Perry&quot; THEN 2015&#13;&#10;ELSE YEAR([Publish Date])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Publish Date]' role='dimension' type='ordinal' />
            <column caption='Video Link2' datatype='string' name='[Video Link - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Link]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Video Link], &quot;=&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Video Link]' role='dimension' type='nominal' />
            <column caption='Headliner' datatype='string' name='[Video Title - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Title - 분할 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Video Title - 분할 1], &quot;(&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;Justin Timberlake’s FULL Pepsi Super Bowl LII Halftime Show! | NFL Highlights&quot;' value='Justin Timberlake' />
                <alias key='&quot;The Weeknd’s FULL Pepsi Super Bowl LV Halftime Show&quot;' value='The Weeknd' />
              </aliases>
            </column>
            <column caption='Video Title - 분할 1' datatype='string' hidden='true' name='[Video Title - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Title]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Video Title], &quot;&apos;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Video Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Video Link - 분할 2]' derivation='None' name='[none:Video Link - 분할 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Video Title - 분할 1 - 분할 1]' derivation='None' name='[none:Video Title - 분할 1 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122420493737985]' derivation='Sum' name='[sum:Calculation_153122420493737985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Title - 분할 1 - 분할 1:nk]' direction='ASC' using='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Calculation_153122420493737985:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Views:qk]' />
              <size column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Views:qk]' />
              <text column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Views:qk]' />
              <text column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Calculation_153122420493737985:qk]' />
              <lod column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Views:qk]' />
              <lod column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Link - 분할 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Calculation_153122420493737985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Headliner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Title - 분할 1 - 분할 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Views:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Calculation_153122420493737985:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Title - 분할 1 - 분할 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. Likes vs Dislikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='silkroadzzang@gmail.com(Superbowl halftime show YouTube Tracker)' name='federated.03jsu5u1ry95s1191ezxt0yqcsp5' />
          </datasources>
          <datasource-dependencies datasource='federated.03jsu5u1ry95s1191ezxt0yqcsp5'>
            <column caption='Likes 구성 비율' datatype='real' default-format='p0.00%' name='[Calculation_153122420503293954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes]/([Likes]+[Dislikes])' />
            </column>
            <column datatype='integer' name='[Dislikes]' role='measure' type='quantitative' />
            <column caption='DisLikes 구성 비율' datatype='real' default-format='p0.00%' name='[Likes 구성 비율(복사본)_153122420503908355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dislikes]/([Likes]+[Dislikes])' />
            </column>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Headliner' datatype='string' name='[Video Title - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Title - 분할 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Video Title - 분할 1], &quot;(&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;Justin Timberlake’s FULL Pepsi Super Bowl LII Halftime Show! | NFL Highlights&quot;' value='Justin Timberlake' />
                <alias key='&quot;The Weeknd’s FULL Pepsi Super Bowl LV Halftime Show&quot;' value='The Weeknd' />
              </aliases>
            </column>
            <column caption='Video Title - 분할 1' datatype='string' hidden='true' name='[Video Title - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[Video Title]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Video Title], &quot;&apos;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Video Title]' role='dimension' type='nominal' />
            <column-instance column='[Video Title - 분할 1 - 분할 1]' derivation='None' name='[none:Video Title - 분할 1 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122420503293954]' derivation='Sum' name='[sum:Calculation_153122420503293954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dislikes]' derivation='Sum' name='[sum:Dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes 구성 비율(복사본)_153122420503908355]' derivation='Sum' name='[sum:Likes 구성 비율(복사본)_153122420503908355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Title - 분할 1 - 분할 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Katy Perry&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Lady Gaga&quot;</bucket>
              <bucket>&quot;Justin Timberlake’s FULL Pepsi Super Bowl LII Halftime Show! | NFL Highlights&quot;</bucket>
              <bucket>&quot;Maroon 5&quot;</bucket>
              <bucket>&quot;Shakira &amp; J. Lo&quot;</bucket>
              <bucket>&quot;The Weeknd’s FULL Pepsi Super Bowl LV Halftime Show&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes:qk]' />
              <text column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Calculation_153122420503293954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Headliner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Title - 분할 1 - 분할 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes:qk]> (<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Calculation_153122420503293954:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[(<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Calculation_153122420503293954:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Dislikes:qk]' />
              <text column='[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes 구성 비율(복사본)_153122420503908355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Headliner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Title - 분할 1 - 분할 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dislikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Dislikes:qk]> (<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes 구성 비율(복사본)_153122420503908355:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Dislikes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[(<[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes 구성 비율(복사본)_153122420503908355:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Likes:qk] + [federated.03jsu5u1ry95s1191ezxt0yqcsp5].[sum:Dislikes:qk])</rows>
        <cols>[federated.03jsu5u1ry95s1191ezxt0yqcsp5].[none:Video Title - 분할 1 - 분할 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Super bowl half time show videos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='46500' id='3' name='1-2. Likes vs Dislikes' show-title='false' w='97900' x='900' y='52000' />
        <zone h='37375' id='5' name='1-1. YouTube Views' w='97900' x='1000' y='11750' />
        <zone forceUpdate='true' h='11000' id='10' type-v2='text' w='87400' x='6000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d1c1d' fontname='Franklin Gothic Demi Cond' fontsize='24'>Super bowl half time show videos since 2015</run>
          </formatted-text>
        </zone>
        <zone h='375' id='11' type-v2='empty' w='87300' x='6600' y='10250'>
        </zone>
        <zone forceUpdate='true' h='11750' id='12' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/09일차/YouTube.png' type-v2='bitmap' w='22200' x='34300' y='9875' />
        <zone forceUpdate='true' h='7250' id='15' type-v2='text' w='10800' x='49600' y='12375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond' fontsize='15'>Views</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='18' type-v2='text' w='22300' x='38900' y='47750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond' fontsize='15'>Likes   vs   Dislikes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
