<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TWBX8_' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='스타벅스매장_추출 추출' inline='true' name='federated.11ubwi71a7k7fl1dauaur0xk3x2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스매장_추출' name='hyper.1ts848117wewds13rqpqp12xp14o'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/08일차/스타벅스매장_추출.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ts848117wewds13rqpqp12xp14o' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시군구_N]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_NM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addresss]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store NM in Seoul' datatype='string' name='[Calculation_1125336989992013829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [시도]=&apos;서울특별시&apos; THEN [Store_NM] END' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_1125336989999501318]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_1125336989999616007]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store NM' datatype='string' name='[Store_NM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_234AE9D02F1D43DF913F56BCA0F0DDFD]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구 N (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구_N]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;강남3구&quot;'>
            <value>&quot;강남구&quot;</value>
            <value>&quot;서초구&quot;</value>
            <value>&quot;송파구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='시군구 N' datatype='string' name='[시군구_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[시도 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' new-bin='true'>
          <bin default-name='false' value='&quot;세종특별자치시&quot;'>
            <value>&quot;세종시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시도]' role='dimension' type='nominal' />
      <column-instance column='[시도 집합]' derivation='InOut' name='[io:시도 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[시군구_N]' derivation='None' name='[none:시군구_N:nk]' pivot='key' type='nominal' />
      <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
      <group caption='동작(시군구 N)' hidden='true' name='[Action (시군구 N)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시군구_N]' />
        </groupfilter>
      </group>
      <group caption='시도 집합' name='[시도 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[시도]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='시군구 필터' name='[Action1_28053C3987D34056B33B2377A7D843EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='서울시 스타벅스 매장' type='sheet' worksheet='2-2. 서울시 매장 수' />
      <link caption='시군구 필터' delimiter=',' escape='\' expression='tsl:%EC%84%9C%EC%9A%B8%EC%8B%9C%20%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%20%EB%A7%A4%EC%9E%A5?%5Bfederated.11ubwi71a7k7fl1dauaur0xk3x2d%5D.%5B%EC%8B%9C%EA%B5%B0%EA%B5%AC_N%5D~s0=&lt;[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시군구_N]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2-2. 서울시 매장 수' />
        <param name='single-select' value='' />
        <param name='target' value='서울시 스타벅스 매장' />
      </command>
    </action>
    <action caption='시군구 하이라이트' name='[Action2_587C19A32E614159878E83DB035116A9]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='2-2. 서울시 매장 수' />
      <command command='tsc:brush'>
        <param name='field-captions' value='시군구 N' />
        <param name='target' value='2-2. 서울시 매장 수' />
      </command>
    </action>
    <datasources>
      <datasource caption='스타벅스매장_추출 추출' name='federated.11ubwi71a7k7fl1dauaur0xk3x2d' />
    </datasources>
    <datasource-dependencies datasource='federated.11ubwi71a7k7fl1dauaur0xk3x2d'>
      <column caption='시군구 N' datatype='string' name='[시군구_N]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1-1. 시도별 스타벅스 매장 수'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1d1c1d' fontname='나눔스퀘어_ac Bold' fontsize='10'>Q1. 서울 시내에 스타벅스 총 매장 수는 몇 개인가요?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스매장_추출 추출' name='federated.11ubwi71a7k7fl1dauaur0xk3x2d' />
          </datasources>
          <datasource-dependencies datasource='federated.11ubwi71a7k7fl1dauaur0xk3x2d'>
            <column caption='Store NM' datatype='string' name='[Store_NM]' role='dimension' type='nominal' />
            <column-instance column='[Store_NM]' derivation='Count' name='[cnt:Store_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시도 집합]' derivation='InOut' name='[io:시도 집합:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;세종특별자치시&quot;'>
                  <value>&quot;세종시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시도 (그룹)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[cnt:Store_NM:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[io:시도 집합:nk]' />
              <text column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[cnt:Store_NM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시도 (그룹)]>]]></run>
                <run> : </run>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[cnt:Store_NM:qk]>]]></run>
                <run>개</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시도 (그룹)]</rows>
        <cols>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[cnt:Store_NM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 서울시 최다 매장 지역'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1d1c1d' fontname='나눔스퀘어_ac Bold' fontsize='10'>Q2. 서울 시내 스타벅스 모든 매장을 맵에 표시합니다. 그리고 25개 구 중에 매장이 가장 많은 구만 필터 적용합니다. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스매장_추출 추출' name='federated.11ubwi71a7k7fl1dauaur0xk3x2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ubwi71a7k7fl1dauaur0xk3x2d'>
            <column caption='Store NM in Seoul' datatype='string' name='[Calculation_1125336989992013829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [시도]=&apos;서울특별시&apos; THEN [Store_NM] END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store NM' datatype='string' name='[Store_NM]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_NM]' derivation='None' name='[none:Store_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구_N]' derivation='None' name='[none:시군구_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column caption='시군구 N' datatype='string' name='[시군구_N]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_1125336989992013829])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:시군구_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]</column>
            <column>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:Store_NM:nk]' />
              <lod column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]> <[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:Store_NM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Latitude:qk]</rows>
        <cols>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3. 강남3구 매장 구성 비율'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1d1c1d' fontname='나눔스퀘어_ac Bold' fontsize='10'>Q3. 강남 3구 (강남구, 서초구, 송파구)를 그룹으로 설정합니다. 그리고 전체 서울 시내 스타벅스 매장 중 강남 3구의 매장 구성 비율(%)은 얼마인가요?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스매장_추출 추출' name='federated.11ubwi71a7k7fl1dauaur0xk3x2d' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ubwi71a7k7fl1dauaur0xk3x2d'>
            <column caption='Store NM' datatype='string' name='[Store_NM]' role='dimension' type='nominal' />
            <column-instance column='[Store_NM]' derivation='CountD' name='[ctd:Store_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_NM]' derivation='CountD' name='[pcto:ctd:Store_NM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[시군구 N (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시군구_N]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;강남3구&quot;'>
                  <value>&quot;강남구&quot;</value>
                  <value>&quot;서초구&quot;</value>
                  <value>&quot;송파구&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='시군구 N' datatype='string' name='[시군구_N]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시군구 N (그룹)]' />
              <size column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[pcto:ctd:Store_NM:qk]' />
              <text column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시군구 N (그룹)]' />
              <text column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[pcto:ctd:Store_NM:qk]' />
              <text column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[ctd:Store_NM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시군구 N (그룹)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Store NM의 고유 카운트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[ctd:Store_NM:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(아래로) 기준으로 Store NM의 고유 카운트에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[pcto:ctd:Store_NM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='14'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시군구 N (그룹)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[pcto:ctd:Store_NM:qk]>]]></run>
                <run><![CDATA[ (<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[ctd:Store_NM:qk]>개)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2-1. 서울시 매장 위치'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1d1c1d' fontname='나눔스퀘어_ac Bold' fontsize='10'>Q4. 서울 시내 스타벅스 모든 매장을 맵에 표시합니다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스매장_추출 추출' name='federated.11ubwi71a7k7fl1dauaur0xk3x2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ubwi71a7k7fl1dauaur0xk3x2d'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store NM' datatype='string' name='[Store_NM]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_NM]' derivation='None' name='[none:Store_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구_N]' derivation='None' name='[none:시군구_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column caption='시군구 N' datatype='string' name='[시군구_N]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[Action (시군구 N)]'>
            <groupfilter function='level-members' level='[시군구_N]' user:ui-action-filter='[Action1_28053C3987D34056B33B2377A7D843EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]</column>
            <column>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[Action (시군구 N)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:Store_NM:nk]' />
              <lod column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:Store_NM:nk]' />
              <lod column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]> <[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:Store_NM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:Store_NM:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Latitude:qk]</rows>
        <cols>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-2. 서울시 매장 수'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1d1c1d' fontname='나눔스퀘어_ac Bold' fontsize='10'>Q5. 서울 시내 25개 구에 대한 리스트를 한 행에 5개씩, 총 5 X 5 형태로 표현해봅니다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스매장_추출 추출' name='federated.11ubwi71a7k7fl1dauaur0xk3x2d' />
          </datasources>
          <datasource-dependencies datasource='federated.11ubwi71a7k7fl1dauaur0xk3x2d'>
            <column caption='X' datatype='integer' name='[Calculation_1125336989999501318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_1125336989999616007]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Store NM' datatype='string' name='[Store_NM]' role='dimension' type='nominal' />
            <column-instance column='[Store_NM]' derivation='Count' name='[cnt:Store_NM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구_N]' derivation='None' name='[none:시군구_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125336989999501318]' derivation='User' name='[usr:Calculation_1125336989999501318:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시군구_N]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1125336989999616007]' derivation='User' name='[usr:Calculation_1125336989999616007:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[시군구_N]' ordering-type='Field' />
            </column-instance>
            <column caption='시군구 N' datatype='string' name='[시군구_N]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]' direction='DESC' using='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[cnt:Store_NM:qk]' />
          <filter class='categorical' column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]' />
              <text column='[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[cnt:Store_NM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[none:시군구_N:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'><![CDATA[<[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[cnt:Store_NM:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[usr:Calculation_1125336989999616007:ok:3]</rows>
        <cols>[federated.11ubwi71a7k7fl1dauaur0xk3x2d].[usr:Calculation_1125336989999501318:ok:4]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='서울시 스타벅스 매장'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='14' type-v2='layout-basic' w='98400' x='800' y='889'>
              <zone h='98222' id='12' type-v2='empty' w='98400' x='800' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31556' id='3' name='2-2. 서울시 매장 수' show-title='false' w='94600' x='2600' y='16111' />
        <zone h='48000' id='5' name='2-1. 서울시 매장 위치' show-title='false' w='94500' x='2700' y='49333' />
        <zone forceUpdate='true' h='17333' id='17' type-v2='text' w='87300' x='6900' y='222'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='28'>서울시 구별</run>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='28'>Æ  </run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Arial Black' fontsize='28'>STARBUCKS</run>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='28'>Æ  </run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='28'>매장</run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='나눔스퀘어_ac Bold' fontsize='12'>** 마우스를 클릭하면 해당 구의 스타벅스 매장이 표시됩니다.</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='18' is-centered='0' is-scaled='1' param='C:/Users/dalgo/Desktop/Github/SQL_Tableau_Study/TWBX 커뮤니티 3기/08일차/starbucks.png' type-v2='bitmap' w='12100' x='6700' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
